[1] "Model: duration_poly_interact_04_5_dst"
[1] "Method: REML (for coefficient interpretation)"
duration_hours ~ poly(age_at_sleep, 2) + employment_status + 
    is_weekend_factor + poly(age_at_sleep, 2):employment_status + 
    poly(age_at_sleep, 2):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    midpoint_linear + (1 | person_id)
<environment: 0x111208938>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 3398.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1610 -0.6810 -0.0095  0.6600  3.6864 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.3057   0.5529  
 Residual              0.2759   0.5252  
Number of obs: 2030, groups:  person_id, 118

Fixed effects:
                                                                      Estimate
(Intercept)                                                          5.997e+00
poly(age_at_sleep, 2)1                                              -4.645e+00
poly(age_at_sleep, 2)2                                               3.396e+00
employment_statusHomemaker                                           8.635e-02
employment_statusOut Of Work Less Than One                          -9.479e-02
employment_statusOut Of Work One Or More                            -1.475e-01
employment_statusRetired                                             1.304e-01
employment_statusSelf Employed                                       7.380e-01
employment_statusStudent                                             3.820e-01
employment_statusUnable To Work                                      2.380e+02
is_weekend_factorWeekend                                             1.697e-01
sex_conceptIntersex                                                 -4.905e-01
sex_conceptMale                                                      1.555e-01
sex_conceptNo matching concept                                       5.405e-01
sex_conceptSex At Birth: Sex At Birth None Of These                  1.104e+00
month02                                                              1.600e-01
month03                                                              1.165e-01
month04                                                              5.779e-02
month05                                                             -1.255e-01
month06                                                              3.228e-02
month07                                                              1.318e-01
month08                                                              1.734e-01
month09                                                              2.689e-01
month10                                                              1.407e-01
month11                                                              1.294e-01
month12                                                              7.071e-03
dst_observesNoDST                                                    1.828e-01
midpoint_linear                                                      2.838e-01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.229e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.965e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    2.343e+00
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One   -1.432e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More     -9.530e+00
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      5.676e-01
poly(age_at_sleep, 2)1:employment_statusRetired                     -7.616e+00
poly(age_at_sleep, 2)2:employment_statusRetired                     -4.333e+00
poly(age_at_sleep, 2)1:employment_statusSelf Employed               -6.108e+00
poly(age_at_sleep, 2)2:employment_statusSelf Employed                3.730e+00
poly(age_at_sleep, 2)1:employment_statusStudent                     -2.126e+00
poly(age_at_sleep, 2)2:employment_statusStudent                     -2.194e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.143e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               4.799e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      3.915e-01
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                     -8.170e-01
employment_statusHomemaker:is_weekend_factorWeekend                 -1.683e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  3.959e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend   -3.428e-01
employment_statusRetired:is_weekend_factorWeekend                   -1.144e-03
employment_statusSelf Employed:is_weekend_factorWeekend             -1.488e-01
employment_statusStudent:is_weekend_factorWeekend                   -7.719e-02
employment_statusUnable To Work:is_weekend_factorWeekend             2.109e-01
is_weekend_factorWeekend:dst_observesNoDST                          -2.098e-01
                                                                    Std. Error
(Intercept)                                                          1.778e-01
poly(age_at_sleep, 2)1                                               3.943e+00
poly(age_at_sleep, 2)2                                               4.787e+00
employment_statusHomemaker                                           2.378e-01
employment_statusOut Of Work Less Than One                           3.337e-01
employment_statusOut Of Work One Or More                             3.103e-01
employment_statusRetired                                             1.419e-01
employment_statusSelf Employed                                       2.547e-01
employment_statusStudent                                             2.383e-01
employment_statusUnable To Work                                      3.185e+02
is_weekend_factorWeekend                                             4.238e-02
sex_conceptIntersex                                                  7.217e-01
sex_conceptMale                                                      1.197e-01
sex_conceptNo matching concept                                       6.417e-01
sex_conceptSex At Birth: Sex At Birth None Of These                  7.092e-01
month02                                                              1.356e-01
month03                                                              1.529e-01
month04                                                              1.693e-01
month05                                                              1.678e-01
month06                                                              1.703e-01
month07                                                              1.723e-01
month08                                                              1.742e-01
month09                                                              1.714e-01
month10                                                              1.655e-01
month11                                                              1.462e-01
month12                                                              1.376e-01
dst_observesNoDST                                                    1.794e-01
midpoint_linear                                                      1.894e-02
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.093e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.095e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    2.361e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    4.060e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      2.337e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      1.559e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      7.651e+00
poly(age_at_sleep, 2)2:employment_statusRetired                      7.696e+00
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.303e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                2.192e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      1.507e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      1.355e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.532e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               6.446e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.234e+00
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.228e+00
employment_statusHomemaker:is_weekend_factorWeekend                  1.018e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.444e-01
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.380e-01
employment_statusRetired:is_weekend_factorWeekend                    6.736e-02
employment_statusSelf Employed:is_weekend_factorWeekend              1.005e-01
employment_statusStudent:is_weekend_factorWeekend                    1.001e-01
employment_statusUnable To Work:is_weekend_factorWeekend             2.732e-01
is_weekend_factorWeekend:dst_observesNoDST                           7.933e-02
                                                                            df
(Intercept)                                                          2.775e+02
poly(age_at_sleep, 2)1                                               9.183e+01
poly(age_at_sleep, 2)2                                               9.159e+01
employment_statusHomemaker                                           9.512e+01
employment_statusOut Of Work Less Than One                           9.191e+01
employment_statusOut Of Work One Or More                             9.389e+01
employment_statusRetired                                             9.196e+01
employment_statusSelf Employed                                       9.446e+01
employment_statusStudent                                             9.030e+01
employment_statusUnable To Work                                      1.971e+03
is_weekend_factorWeekend                                             1.922e+03
sex_conceptIntersex                                                  9.117e+01
sex_conceptMale                                                      9.118e+01
sex_conceptNo matching concept                                       9.326e+01
sex_conceptSex At Birth: Sex At Birth None Of These                  8.697e+01
month02                                                              1.195e+03
month03                                                              8.775e+02
month04                                                              4.600e+02
month05                                                              4.007e+02
month06                                                              4.029e+02
month07                                                              3.984e+02
month08                                                              4.231e+02
month09                                                              5.150e+02
month10                                                              8.056e+02
month11                                                              7.481e+02
month12                                                              8.236e+02
dst_observesNoDST                                                    9.526e+01
midpoint_linear                                                      1.867e+03
poly(age_at_sleep, 2)1:employment_statusHomemaker                    9.064e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    9.091e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    8.798e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    8.862e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      9.280e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      9.318e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      9.055e+01
poly(age_at_sleep, 2)2:employment_statusRetired                      9.054e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                9.505e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                9.423e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      8.845e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      8.702e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.971e+03
poly(age_at_sleep, 2)2:employment_statusUnable To Work               1.971e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.893e+03
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.892e+03
employment_statusHomemaker:is_weekend_factorWeekend                  1.893e+03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.892e+03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.893e+03
employment_statusRetired:is_weekend_factorWeekend                    1.892e+03
employment_statusSelf Employed:is_weekend_factorWeekend              1.894e+03
employment_statusStudent:is_weekend_factorWeekend                    1.893e+03
employment_statusUnable To Work:is_weekend_factorWeekend             1.895e+03
is_weekend_factorWeekend:dst_observesNoDST                           1.894e+03
                                                                    t value
(Intercept)                                                          33.730
poly(age_at_sleep, 2)1                                               -1.178
poly(age_at_sleep, 2)2                                                0.709
employment_statusHomemaker                                            0.363
employment_statusOut Of Work Less Than One                           -0.284
employment_statusOut Of Work One Or More                             -0.475
employment_statusRetired                                              0.919
employment_statusSelf Employed                                        2.898
employment_statusStudent                                              1.603
employment_statusUnable To Work                                       0.747
is_weekend_factorWeekend                                              4.004
sex_conceptIntersex                                                  -0.680
sex_conceptMale                                                       1.299
sex_conceptNo matching concept                                        0.842
sex_conceptSex At Birth: Sex At Birth None Of These                   1.556
month02                                                               1.180
month03                                                               0.762
month04                                                               0.341
month05                                                              -0.748
month06                                                               0.190
month07                                                               0.765
month08                                                               0.996
month09                                                               1.569
month10                                                               0.850
month11                                                               0.886
month12                                                               0.051
dst_observesNoDST                                                     1.019
midpoint_linear                                                      14.982
poly(age_at_sleep, 2)1:employment_statusHomemaker                     1.125
poly(age_at_sleep, 2)2:employment_statusHomemaker                     1.795
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One     0.099
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    -0.353
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      -0.408
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       0.036
poly(age_at_sleep, 2)1:employment_statusRetired                      -0.995
poly(age_at_sleep, 2)2:employment_statusRetired                      -0.563
poly(age_at_sleep, 2)1:employment_statusSelf Employed                -0.469
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.170
poly(age_at_sleep, 2)1:employment_statusStudent                      -0.141
poly(age_at_sleep, 2)2:employment_statusStudent                      -1.619
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.746
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.744
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                       0.317
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      -0.665
employment_statusHomemaker:is_weekend_factorWeekend                  -1.653
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.274
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    -2.484
employment_statusRetired:is_weekend_factorWeekend                    -0.017
employment_statusSelf Employed:is_weekend_factorWeekend              -1.480
employment_statusStudent:is_weekend_factorWeekend                    -0.771
employment_statusUnable To Work:is_weekend_factorWeekend              0.772
is_weekend_factorWeekend:dst_observesNoDST                           -2.645
                                                                    Pr(>|t|)
(Intercept)                                                          < 2e-16
poly(age_at_sleep, 2)1                                               0.24181
poly(age_at_sleep, 2)2                                               0.47990
employment_statusHomemaker                                           0.71733
employment_statusOut Of Work Less Than One                           0.77701
employment_statusOut Of Work One Or More                             0.63575
employment_statusRetired                                             0.36035
employment_statusSelf Employed                                       0.00468
employment_statusStudent                                             0.11247
employment_statusUnable To Work                                      0.45498
is_weekend_factorWeekend                                            6.47e-05
sex_conceptIntersex                                                  0.49847
sex_conceptMale                                                      0.19716
sex_conceptNo matching concept                                       0.40175
sex_conceptSex At Birth: Sex At Birth None Of These                  0.12328
month02                                                              0.23827
month03                                                              0.44648
month04                                                              0.73299
month05                                                              0.45478
month06                                                              0.84972
month07                                                              0.44484
month08                                                              0.31996
month09                                                              0.11727
month10                                                              0.39569
month11                                                              0.37616
month12                                                              0.95903
dst_observesNoDST                                                    0.31078
midpoint_linear                                                      < 2e-16
poly(age_at_sleep, 2)1:employment_statusHomemaker                    0.26367
poly(age_at_sleep, 2)2:employment_statusHomemaker                    0.07595
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    0.92115
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    0.72517
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      0.68437
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      0.97104
poly(age_at_sleep, 2)1:employment_statusRetired                      0.32217
poly(age_at_sleep, 2)2:employment_statusRetired                      0.57479
poly(age_at_sleep, 2)1:employment_statusSelf Employed                0.64044
poly(age_at_sleep, 2)2:employment_statusSelf Employed                0.86525
poly(age_at_sleep, 2)1:employment_statusStudent                      0.88815
poly(age_at_sleep, 2)2:employment_statusStudent                      0.10904
poly(age_at_sleep, 2)1:employment_statusUnable To Work               0.45564
poly(age_at_sleep, 2)2:employment_statusUnable To Work               0.45669
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      0.75109
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      0.50598
employment_statusHomemaker:is_weekend_factorWeekend                  0.09852
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  0.78389
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    0.01306
employment_statusRetired:is_weekend_factorWeekend                    0.98645
employment_statusSelf Employed:is_weekend_factorWeekend              0.13892
employment_statusStudent:is_weekend_factorWeekend                    0.44071
employment_statusUnable To Work:is_weekend_factorWeekend             0.44028
is_weekend_factorWeekend:dst_observesNoDST                           0.00823
                                                                       
(Intercept)                                                         ***
poly(age_at_sleep, 2)1                                                 
poly(age_at_sleep, 2)2                                                 
employment_statusHomemaker                                             
employment_statusOut Of Work Less Than One                             
employment_statusOut Of Work One Or More                               
employment_statusRetired                                               
employment_statusSelf Employed                                      ** 
employment_statusStudent                                               
employment_statusUnable To Work                                        
is_weekend_factorWeekend                                            ***
sex_conceptIntersex                                                    
sex_conceptMale                                                        
sex_conceptNo matching concept                                         
sex_conceptSex At Birth: Sex At Birth None Of These                    
month02                                                                
month03                                                                
month04                                                                
month05                                                                
month06                                                                
month07                                                                
month08                                                                
month09                                                                
month10                                                                
month11                                                                
month12                                                                
dst_observesNoDST                                                      
midpoint_linear                                                     ***
poly(age_at_sleep, 2)1:employment_statusHomemaker                      
poly(age_at_sleep, 2)2:employment_statusHomemaker                   .  
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)1:employment_statusRetired                        
poly(age_at_sleep, 2)2:employment_statusRetired                        
poly(age_at_sleep, 2)1:employment_statusSelf Employed                  
poly(age_at_sleep, 2)2:employment_statusSelf Employed                  
poly(age_at_sleep, 2)1:employment_statusStudent                        
poly(age_at_sleep, 2)2:employment_statusStudent                        
poly(age_at_sleep, 2)1:employment_statusUnable To Work                 
poly(age_at_sleep, 2)2:employment_statusUnable To Work                 
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                        
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                        
employment_statusHomemaker:is_weekend_factorWeekend                 .  
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend    
employment_statusOut Of Work One Or More:is_weekend_factorWeekend   *  
employment_statusRetired:is_weekend_factorWeekend                      
employment_statusSelf Employed:is_weekend_factorWeekend                
employment_statusStudent:is_weekend_factorWeekend                      
employment_statusUnable To Work:is_weekend_factorWeekend               
is_weekend_factorWeekend:dst_observesNoDST                          ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
