[1] "Model: onset_poly_interact_04_5"
[1] "Method: ML (for model comparison)"
onset_linear ~ poly(age_at_sleep, 2) + employment_status + is_weekend_factor + 
    poly(age_at_sleep, 2):employment_status + poly(age_at_sleep, 
    2):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + (1 | person_id)
<environment: 0x108fb47b8>
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   3839.4    4126.6   -1868.7    3737.4      2008 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0185 -0.6243  0.0005  0.6155  3.3206 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.613    0.7830  
 Residual              0.292    0.5403  
Number of obs: 2059, groups:  person_id, 120

Fixed effects:
                                                                      Estimate
(Intercept)                                                         -4.829e-02
poly(age_at_sleep, 2)1                                               2.752e+00
poly(age_at_sleep, 2)2                                              -4.117e+00
employment_statusHomemaker                                           1.835e-02
employment_statusOut Of Work Less Than One                           1.051e-01
employment_statusOut Of Work One Or More                             7.395e-02
employment_statusRetired                                            -1.488e-01
employment_statusSelf Employed                                      -4.518e-01
employment_statusStudent                                             1.563e-01
employment_statusUnable To Work                                      2.092e-01
is_weekend_factorWeekend                                             5.391e-01
sex_conceptIntersex                                                 -6.442e-01
sex_conceptMale                                                     -2.751e-01
sex_conceptNo matching concept                                      -2.853e-01
sex_conceptSex At Birth: Sex At Birth None Of These                 -2.416e+00
month02                                                             -2.133e-01
month03                                                             -1.635e-01
month04                                                             -2.140e-02
month05                                                              6.185e-02
month06                                                             -1.457e-02
month07                                                             -5.059e-02
month08                                                             -9.513e-02
month09                                                             -2.529e-01
month10                                                             -5.934e-02
month11                                                             -5.303e-02
month12                                                              9.033e-02
poly(age_at_sleep, 2)1:employment_statusHomemaker                   -1.072e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                   -8.743e+00
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One   -3.100e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One   -8.279e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More     -2.320e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      2.191e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      1.320e+01
poly(age_at_sleep, 2)2:employment_statusRetired                      1.999e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                2.294e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                1.937e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      1.573e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      1.261e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               2.350e+01
poly(age_at_sleep, 2)2:employment_statusUnable To Work               6.535e+00
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                     -7.865e-01
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                     -6.556e-01
employment_statusHomemaker:is_weekend_factorWeekend                 -5.372e-03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.128e-01
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.045e-01
employment_statusRetired:is_weekend_factorWeekend                   -6.543e-02
employment_statusSelf Employed:is_weekend_factorWeekend             -1.076e-01
employment_statusStudent:is_weekend_factorWeekend                    2.245e-01
employment_statusUnable To Work:is_weekend_factorWeekend            -1.723e-01
                                                                    Std. Error
(Intercept)                                                          2.055e-01
poly(age_at_sleep, 2)1                                               5.310e+00
poly(age_at_sleep, 2)2                                               6.379e+00
employment_statusHomemaker                                           3.220e-01
employment_statusOut Of Work Less Than One                           4.619e-01
employment_statusOut Of Work One Or More                             4.307e-01
employment_statusRetired                                             1.964e-01
employment_statusSelf Employed                                       3.540e-01
employment_statusStudent                                             3.312e-01
employment_statusUnable To Work                                      5.662e-01
is_weekend_factorWeekend                                             4.014e-02
sex_conceptIntersex                                                  1.002e+00
sex_conceptMale                                                      1.649e-01
sex_conceptNo matching concept                                       8.828e-01
sex_conceptSex At Birth: Sex At Birth None Of These                  9.759e-01
month02                                                              1.467e-01
month03                                                              1.670e-01
month04                                                              1.910e-01
month05                                                              1.922e-01
month06                                                              1.961e-01
month07                                                              1.996e-01
month08                                                              2.009e-01
month09                                                              1.949e-01
month10                                                              1.836e-01
month11                                                              1.626e-01
month12                                                              1.522e-01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.519e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.486e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    3.255e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    5.490e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      3.296e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      2.158e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      1.048e+01
poly(age_at_sleep, 2)2:employment_statusRetired                      1.056e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.821e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                3.009e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      2.138e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      1.896e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               3.078e+01
poly(age_at_sleep, 2)2:employment_statusUnable To Work               2.387e+01
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.247e+00
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.239e+00
employment_statusHomemaker:is_weekend_factorWeekend                  1.031e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.467e-01
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.416e-01
employment_statusRetired:is_weekend_factorWeekend                    6.893e-02
employment_statusSelf Employed:is_weekend_factorWeekend              1.032e-01
employment_statusStudent:is_weekend_factorWeekend                    1.024e-01
employment_statusUnable To Work:is_weekend_factorWeekend             2.063e-01
                                                                            df
(Intercept)                                                          2.808e+02
poly(age_at_sleep, 2)1                                               1.215e+02
poly(age_at_sleep, 2)2                                               1.210e+02
employment_statusHomemaker                                           1.255e+02
employment_statusOut Of Work Less Than One                           1.221e+02
employment_statusOut Of Work One Or More                             1.236e+02
employment_statusRetired                                             1.218e+02
employment_statusSelf Employed                                       1.238e+02
employment_statusStudent                                             1.206e+02
employment_statusUnable To Work                                      1.226e+02
is_weekend_factorWeekend                                             1.939e+03
sex_conceptIntersex                                                  1.215e+02
sex_conceptMale                                                      1.213e+02
sex_conceptNo matching concept                                       1.232e+02
sex_conceptSex At Birth: Sex At Birth None Of These                  1.187e+02
month02                                                              1.774e+03
month03                                                              1.482e+03
month04                                                              9.123e+02
month05                                                              7.775e+02
month06                                                              7.663e+02
month07                                                              7.855e+02
month08                                                              8.340e+02
month09                                                              1.053e+03
month10                                                              1.392e+03
month11                                                              1.356e+03
month12                                                              1.442e+03
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.210e+02
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.214e+02
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    1.186e+02
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    1.189e+02
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      1.236e+02
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      1.242e+02
poly(age_at_sleep, 2)1:employment_statusRetired                      1.206e+02
poly(age_at_sleep, 2)2:employment_statusRetired                      1.209e+02
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.250e+02
poly(age_at_sleep, 2)2:employment_statusSelf Employed                1.245e+02
poly(age_at_sleep, 2)1:employment_statusStudent                      1.195e+02
poly(age_at_sleep, 2)2:employment_statusStudent                      1.184e+02
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.241e+02
poly(age_at_sleep, 2)2:employment_statusUnable To Work               1.255e+02
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.939e+03
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.939e+03
employment_statusHomemaker:is_weekend_factorWeekend                  1.939e+03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.938e+03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.938e+03
employment_statusRetired:is_weekend_factorWeekend                    1.938e+03
employment_statusSelf Employed:is_weekend_factorWeekend              1.939e+03
employment_statusStudent:is_weekend_factorWeekend                    1.938e+03
employment_statusUnable To Work:is_weekend_factorWeekend             1.947e+03
                                                                    t value
(Intercept)                                                          -0.235
poly(age_at_sleep, 2)1                                                0.518
poly(age_at_sleep, 2)2                                               -0.645
employment_statusHomemaker                                            0.057
employment_statusOut Of Work Less Than One                            0.228
employment_statusOut Of Work One Or More                              0.172
employment_statusRetired                                             -0.758
employment_statusSelf Employed                                       -1.276
employment_statusStudent                                              0.472
employment_statusUnable To Work                                       0.369
is_weekend_factorWeekend                                             13.430
sex_conceptIntersex                                                  -0.643
sex_conceptMale                                                      -1.668
sex_conceptNo matching concept                                       -0.323
sex_conceptSex At Birth: Sex At Birth None Of These                  -2.475
month02                                                              -1.454
month03                                                              -0.979
month04                                                              -0.112
month05                                                               0.322
month06                                                              -0.074
month07                                                              -0.253
month08                                                              -0.473
month09                                                              -1.298
month10                                                              -0.323
month11                                                              -0.326
month12                                                               0.593
poly(age_at_sleep, 2)1:employment_statusHomemaker                    -0.706
poly(age_at_sleep, 2)2:employment_statusHomemaker                    -0.589
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    -0.952
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    -1.508
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      -0.704
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       1.015
poly(age_at_sleep, 2)1:employment_statusRetired                       1.260
poly(age_at_sleep, 2)2:employment_statusRetired                       1.894
poly(age_at_sleep, 2)1:employment_statusSelf Employed                 1.259
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.644
poly(age_at_sleep, 2)1:employment_statusStudent                       0.736
poly(age_at_sleep, 2)2:employment_statusStudent                       0.665
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.763
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.274
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      -0.631
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      -0.529
employment_statusHomemaker:is_weekend_factorWeekend                  -0.052
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.769
employment_statusOut Of Work One Or More:is_weekend_factorWeekend     0.738
employment_statusRetired:is_weekend_factorWeekend                    -0.949
employment_statusSelf Employed:is_weekend_factorWeekend              -1.042
employment_statusStudent:is_weekend_factorWeekend                     2.193
employment_statusUnable To Work:is_weekend_factorWeekend             -0.835
                                                                    Pr(>|t|)
(Intercept)                                                           0.8144
poly(age_at_sleep, 2)1                                                0.6052
poly(age_at_sleep, 2)2                                                0.5199
employment_statusHomemaker                                            0.9547
employment_statusOut Of Work Less Than One                            0.8204
employment_statusOut Of Work One Or More                              0.8640
employment_statusRetired                                              0.4501
employment_statusSelf Employed                                        0.2042
employment_statusStudent                                              0.6378
employment_statusUnable To Work                                       0.7125
is_weekend_factorWeekend                                              <2e-16
sex_conceptIntersex                                                   0.5217
sex_conceptMale                                                       0.0978
sex_conceptNo matching concept                                        0.7471
sex_conceptSex At Birth: Sex At Birth None Of These                   0.0147
month02                                                               0.1460
month03                                                               0.3278
month04                                                               0.9108
month05                                                               0.7477
month06                                                               0.9408
month07                                                               0.8000
month08                                                               0.6360
month09                                                               0.1946
month10                                                               0.7466
month11                                                               0.7443
month12                                                               0.5531
poly(age_at_sleep, 2)1:employment_statusHomemaker                     0.4816
poly(age_at_sleep, 2)2:employment_statusHomemaker                     0.5573
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One     0.3428
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One     0.1342
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More       0.4829
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       0.3120
poly(age_at_sleep, 2)1:employment_statusRetired                       0.2102
poly(age_at_sleep, 2)2:employment_statusRetired                       0.0606
poly(age_at_sleep, 2)1:employment_statusSelf Employed                 0.2102
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.5210
poly(age_at_sleep, 2)1:employment_statusStudent                       0.4632
poly(age_at_sleep, 2)2:employment_statusStudent                       0.5072
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.4467
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.7847
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                       0.5282
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                       0.5967
employment_statusHomemaker:is_weekend_factorWeekend                   0.9585
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.4421
employment_statusOut Of Work One Or More:is_weekend_factorWeekend     0.4608
employment_statusRetired:is_weekend_factorWeekend                     0.3426
employment_statusSelf Employed:is_weekend_factorWeekend               0.2974
employment_statusStudent:is_weekend_factorWeekend                     0.0285
employment_statusUnable To Work:is_weekend_factorWeekend              0.4036
                                                                       
(Intercept)                                                            
poly(age_at_sleep, 2)1                                                 
poly(age_at_sleep, 2)2                                                 
employment_statusHomemaker                                             
employment_statusOut Of Work Less Than One                             
employment_statusOut Of Work One Or More                               
employment_statusRetired                                               
employment_statusSelf Employed                                         
employment_statusStudent                                               
employment_statusUnable To Work                                        
is_weekend_factorWeekend                                            ***
sex_conceptIntersex                                                    
sex_conceptMale                                                     .  
sex_conceptNo matching concept                                         
sex_conceptSex At Birth: Sex At Birth None Of These                 *  
month02                                                                
month03                                                                
month04                                                                
month05                                                                
month06                                                                
month07                                                                
month08                                                                
month09                                                                
month10                                                                
month11                                                                
month12                                                                
poly(age_at_sleep, 2)1:employment_statusHomemaker                      
poly(age_at_sleep, 2)2:employment_statusHomemaker                      
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)1:employment_statusRetired                        
poly(age_at_sleep, 2)2:employment_statusRetired                     .  
poly(age_at_sleep, 2)1:employment_statusSelf Employed                  
poly(age_at_sleep, 2)2:employment_statusSelf Employed                  
poly(age_at_sleep, 2)1:employment_statusStudent                        
poly(age_at_sleep, 2)2:employment_statusStudent                        
poly(age_at_sleep, 2)1:employment_statusUnable To Work                 
poly(age_at_sleep, 2)2:employment_statusUnable To Work                 
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                        
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                        
employment_statusHomemaker:is_weekend_factorWeekend                    
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend    
employment_statusOut Of Work One Or More:is_weekend_factorWeekend      
employment_statusRetired:is_weekend_factorWeekend                      
employment_statusSelf Employed:is_weekend_factorWeekend                
employment_statusStudent:is_weekend_factorWeekend                   *  
employment_statusUnable To Work:is_weekend_factorWeekend               
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
