[1] "Model: offset_poly_interact_04_dst"
[1] "Method: REML (for coefficient interpretation)"
offset_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + age_centered:employment_status + splines::ns(age_at_sleep, 
    df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    (1 | person_id)
<environment: 0x10c58ad90>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 723.3

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-1.251e-03 -6.330e-04 -4.530e-06  5.521e-04  2.057e-03 

Random effects:
 Groups    Name        Variance  Std.Dev.
 person_id (Intercept) 53.733246 7.330296
 Residual               0.000039 0.006245
Number of obs: 130, groups:  person_id, 128

Fixed effects:
                                                            Estimate Std. Error
(Intercept)                                                  23.2604     4.8682
splines::ns(age_at_sleep, df = 3)1                            7.1116     4.3155
splines::ns(age_at_sleep, df = 3)2                            4.4162     9.6371
splines::ns(age_at_sleep, df = 3)3                           -3.3232     4.3499
employment_statusStudent                                     -6.7472     3.7524
employment_statusRetired                                     -2.3058     3.6598
employment_statusNot Working                                 -2.6356     2.8115
is_weekend_factorWeekend                                      0.5389     4.8890
sex_conceptI prefer not to answer                            -1.4593     2.3581
sex_conceptIntersex                                          -2.2726     2.1775
sex_conceptMale                                               0.4268     0.2686
sex_conceptNo matching concept                               -0.4501     2.2815
sex_conceptPMI: Skip                                         -2.3055     2.9384
sex_conceptSex At Birth: Sex At Birth None Of These          -0.7353     2.5441
month02                                                       2.1159     3.4961
month03                                                      -1.2119     3.4738
month04                                                       1.5268     3.6548
month05                                                      -0.9690     4.1663
month06                                                       0.5219     4.3295
month07                                                      -4.7121     3.6530
month08                                                      -0.8349     3.2345
month09                                                       1.7435     3.6098
month10                                                      -3.1375     3.5081
month11                                                       0.9859     3.4724
month12                                                      -0.9010     3.8724
dst_observesNoDST                                            -0.7652     4.9222
employment_statusWorking:age_centered                         0.2080     0.4812
employment_statusStudent:age_centered                         0.1583     0.5489
employment_statusRetired:age_centered                        -0.3960     0.6241
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend  -9.6114     5.8541
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend  -3.2416    12.2107
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend   8.0195     5.1531
employment_statusStudent:is_weekend_factorWeekend             8.4249     4.8287
employment_statusRetired:is_weekend_factorWeekend             2.0445     5.0727
employment_statusNot Working:is_weekend_factorWeekend         5.0461     3.6934
                                                                 df t value
(Intercept)                                                 95.0000   4.778
splines::ns(age_at_sleep, df = 3)1                          95.0000   1.648
splines::ns(age_at_sleep, df = 3)2                          95.0000   0.458
splines::ns(age_at_sleep, df = 3)3                          95.0000  -0.764
employment_statusStudent                                    95.0000  -1.798
employment_statusRetired                                    95.0000  -0.630
employment_statusNot Working                                95.0000  -0.937
is_weekend_factorWeekend                                    95.0000   0.110
sex_conceptI prefer not to answer                           95.0000  -0.619
sex_conceptIntersex                                         95.0000  -1.044
sex_conceptMale                                             95.0000   1.589
sex_conceptNo matching concept                              95.0000  -0.197
sex_conceptPMI: Skip                                        95.0000  -0.785
sex_conceptSex At Birth: Sex At Birth None Of These         95.0000  -0.289
month02                                                     95.0000   0.605
month03                                                     95.0000  -0.349
month04                                                     95.0000   0.418
month05                                                     95.0000  -0.233
month06                                                     95.0000   0.121
month07                                                     95.0000  -1.290
month08                                                     95.0000  -0.258
month09                                                     95.0000   0.483
month10                                                     95.0000  -0.894
month11                                                     95.0000   0.284
month12                                                     95.0000  -0.233
dst_observesNoDST                                           95.0000  -0.155
employment_statusWorking:age_centered                       95.0000   0.432
employment_statusStudent:age_centered                       95.0000   0.288
employment_statusRetired:age_centered                       95.0000  -0.634
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend 95.0000  -1.642
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend 95.0000  -0.265
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend 95.0000   1.556
employment_statusStudent:is_weekend_factorWeekend           95.0000   1.745
employment_statusRetired:is_weekend_factorWeekend           95.0000   0.403
employment_statusNot Working:is_weekend_factorWeekend       95.0000   1.366
                                                            Pr(>|t|)    
(Intercept)                                                 6.44e-06 ***
splines::ns(age_at_sleep, df = 3)1                            0.1027    
splines::ns(age_at_sleep, df = 3)2                            0.6478    
splines::ns(age_at_sleep, df = 3)3                            0.4468    
employment_statusStudent                                      0.0753 .  
employment_statusRetired                                      0.5302    
employment_statusNot Working                                  0.3509    
is_weekend_factorWeekend                                      0.9125    
sex_conceptI prefer not to answer                             0.5375    
sex_conceptIntersex                                           0.2993    
sex_conceptMale                                               0.1154    
sex_conceptNo matching concept                                0.8440    
sex_conceptPMI: Skip                                          0.4346    
sex_conceptSex At Birth: Sex At Birth None Of These           0.7732    
month02                                                       0.5465    
month03                                                       0.7280    
month04                                                       0.6771    
month05                                                       0.8166    
month06                                                       0.9043    
month07                                                       0.2002    
month08                                                       0.7969    
month09                                                       0.6302    
month10                                                       0.3734    
month11                                                       0.7771    
month12                                                       0.8165    
dst_observesNoDST                                             0.8768    
employment_statusWorking:age_centered                         0.6666    
employment_statusStudent:age_centered                         0.7737    
employment_statusRetired:age_centered                         0.5273    
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend   0.1039    
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend   0.7912    
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend   0.1230    
employment_statusStudent:is_weekend_factorWeekend             0.0843 .  
employment_statusRetired:is_weekend_factorWeekend             0.6878    
employment_statusNot Working:is_weekend_factorWeekend         0.1751    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
