[1] "Model: onset_poly_interact_04"
[1] "Method: ML (for model comparison)"
onset_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + age_centered:employment_status + splines::ns(age_at_sleep, 
    df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + (1 | person_id)
<environment: 0x10e515b48>
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    842.0     945.5    -385.0     770.0        95 

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.023e-05 -2.999e-06  2.569e-07  3.307e-06  2.125e-05 

Random effects:
 Groups    Name        Variance  Std.Dev. 
 person_id (Intercept) 3.014e+01 5.490e+00
 Residual              5.862e-10 2.421e-05
Number of obs: 131, groups:  person_id, 129

Fixed effects:
                                                             Estimate
(Intercept)                                                  28.73699
splines::ns(age_at_sleep, df = 3)1                            1.32143
splines::ns(age_at_sleep, df = 3)2                           -0.30512
splines::ns(age_at_sleep, df = 3)3                            4.79636
employment_statusStudent                                     -1.04508
employment_statusRetired                                      0.20167
employment_statusNot Working                                 -0.50549
is_weekend_factorWeekend                                    -12.21591
sex_conceptI prefer not to answer                            -2.46216
sex_conceptIntersex                                          -0.82376
sex_conceptMale                                               0.09166
sex_conceptNo matching concept                               -1.22097
sex_conceptPMI: Skip                                         -4.25757
sex_conceptSex At Birth: Sex At Birth None Of These          -4.20909
month02                                                      -0.57619
month03                                                      -0.76870
month04                                                      -1.82595
month05                                                       0.35302
month06                                                      -6.48384
month07                                                      -1.45618
month08                                                      -7.34995
month09                                                      -1.88511
month10                                                      -0.24981
month11                                                       0.34802
month12                                                      -4.03997
employment_statusWorking:age_centered                        -0.62766
employment_statusStudent:age_centered                         0.22680
employment_statusRetired:age_centered                        -0.94488
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend   4.99769
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend  17.61739
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend  -4.28127
employment_statusStudent:is_weekend_factorWeekend             5.71371
employment_statusRetired:is_weekend_factorWeekend             0.23664
employment_statusNot Working:is_weekend_factorWeekend         3.87080
                                                            Std. Error
(Intercept)                                                    3.55115
splines::ns(age_at_sleep, df = 3)1                             3.21508
splines::ns(age_at_sleep, df = 3)2                             7.07813
splines::ns(age_at_sleep, df = 3)3                             3.18269
employment_statusStudent                                       2.78254
employment_statusRetired                                       2.73579
employment_statusNot Working                                   2.10235
is_weekend_factorWeekend                                       3.65159
sex_conceptI prefer not to answer                              1.76327
sex_conceptIntersex                                            1.60933
sex_conceptMale                                                0.20010
sex_conceptNo matching concept                                 1.67213
sex_conceptPMI: Skip                                           2.18808
sex_conceptSex At Birth: Sex At Birth None Of These            1.86860
month02                                                        2.55504
month03                                                        2.51478
month04                                                        2.64093
month05                                                        3.05498
month06                                                        3.18723
month07                                                        2.68145
month08                                                        2.36380
month09                                                        2.59135
month10                                                        2.56706
month11                                                        2.53086
month12                                                        2.79988
employment_statusWorking:age_centered                          0.35765
employment_statusStudent:age_centered                          0.40854
employment_statusRetired:age_centered                          0.46387
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend    4.34760
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend    9.04254
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend    3.80056
employment_statusStudent:is_weekend_factorWeekend              3.61157
employment_statusRetired:is_weekend_factorWeekend              3.78583
employment_statusNot Working:is_weekend_factorWeekend          2.75215
                                                                   df t value
(Intercept)                                                 131.00000   8.092
splines::ns(age_at_sleep, df = 3)1                          131.00000   0.411
splines::ns(age_at_sleep, df = 3)2                          131.00000  -0.043
splines::ns(age_at_sleep, df = 3)3                          131.00000   1.507
employment_statusStudent                                    131.00000  -0.376
employment_statusRetired                                    131.00000   0.074
employment_statusNot Working                                131.00000  -0.240
is_weekend_factorWeekend                                    131.00000  -3.345
sex_conceptI prefer not to answer                           131.00000  -1.396
sex_conceptIntersex                                         131.00000  -0.512
sex_conceptMale                                             131.00000   0.458
sex_conceptNo matching concept                              131.00000  -0.730
sex_conceptPMI: Skip                                        131.00000  -1.946
sex_conceptSex At Birth: Sex At Birth None Of These         131.00000  -2.253
month02                                                     131.00000  -0.226
month03                                                     131.00000  -0.306
month04                                                     131.00000  -0.691
month05                                                     131.00000   0.116
month06                                                     131.00000  -2.034
month07                                                     131.00000  -0.543
month08                                                     131.00000  -3.109
month09                                                     131.00000  -0.727
month10                                                     131.00000  -0.097
month11                                                     131.00000   0.138
month12                                                     131.00000  -1.443
employment_statusWorking:age_centered                       131.00000  -1.755
employment_statusStudent:age_centered                       131.00000   0.555
employment_statusRetired:age_centered                       131.00000  -2.037
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend 131.00000   1.150
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend 131.00000   1.948
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend 131.00000  -1.126
employment_statusStudent:is_weekend_factorWeekend           131.00000   1.582
employment_statusRetired:is_weekend_factorWeekend           131.00000   0.063
employment_statusNot Working:is_weekend_factorWeekend       131.00000   1.406
                                                            Pr(>|t|)    
(Intercept)                                                 3.49e-13 ***
splines::ns(age_at_sleep, df = 3)1                           0.68174    
splines::ns(age_at_sleep, df = 3)2                           0.96568    
splines::ns(age_at_sleep, df = 3)3                           0.13421    
employment_statusStudent                                     0.70783    
employment_statusRetired                                     0.94135    
employment_statusNot Working                                 0.81036    
is_weekend_factorWeekend                                     0.00107 ** 
sex_conceptI prefer not to answer                            0.16497    
sex_conceptIntersex                                          0.60961    
sex_conceptMale                                              0.64765    
sex_conceptNo matching concept                               0.46658    
sex_conceptPMI: Skip                                         0.05382 .  
sex_conceptSex At Birth: Sex At Birth None Of These          0.02595 *  
month02                                                      0.82193    
month03                                                      0.76034    
month04                                                      0.49054    
month05                                                      0.90818    
month06                                                      0.04394 *  
month07                                                      0.58801    
month08                                                      0.00230 ** 
month09                                                      0.46824    
month10                                                      0.92263    
month11                                                      0.89084    
month12                                                      0.15143    
employment_statusWorking:age_centered                        0.08161 .  
employment_statusStudent:age_centered                        0.57974    
employment_statusRetired:age_centered                        0.04367 *  
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend  0.25243    
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend  0.05352 .  
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend  0.26202    
employment_statusStudent:is_weekend_factorWeekend            0.11605    
employment_statusRetired:is_weekend_factorWeekend            0.95026    
employment_statusNot Working:is_weekend_factorWeekend        0.16195    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
