[1] "Model: duration_poly_interact_midpoint_adjusted_04_dst"
[1] "Method: REML (for coefficient interpretation)"
duration_hours ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + splines::ns(age_at_sleep, df = 3):employment_status + 
    splines::ns(age_at_sleep, df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    midpoint_linear + (1 | person_id)
<environment: 0x11c559340>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42722.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3003 -0.6640 -0.0098  0.6663  4.0595 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.4214   0.6492  
 Residual              0.2611   0.5110  
Number of obs: 27544, groups:  person_id, 295

Fixed effects:
                                                                                Estimate
(Intercept)                                                                    7.328e+00
splines::ns(age_at_sleep, df = 3)1                                            -2.207e-01
splines::ns(age_at_sleep, df = 3)2                                            -2.414e+00
splines::ns(age_at_sleep, df = 3)3                                            -1.341e+00
employment_statusHomemaker                                                    -1.110e+00
employment_statusOut Of Work Less Than One                                    -4.872e+00
employment_statusOut Of Work One Or More                                       4.267e-01
employment_statusRetired                                                      -3.385e-01
employment_statusSelf Employed                                                -2.005e+00
employment_statusStudent                                                      -8.629e-01
employment_statusUnable To Work                                                6.554e-01
is_weekend_factorWeekend                                                       1.014e-01
sex_conceptMale                                                               -1.013e-02
sex_conceptOther                                                               1.028e-01
month02                                                                        8.210e-03
month03                                                                        2.973e-02
month04                                                                        2.977e-02
month05                                                                        1.878e-02
month06                                                                        5.087e-03
month07                                                                        2.594e-03
month08                                                                        1.767e-02
month09                                                                        1.542e-02
month10                                                                        1.796e-02
month11                                                                        1.502e-02
month12                                                                        6.129e-03
dst_observesNoDST                                                             -1.032e-01
midpoint_linear                                                                2.610e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                 -1.785e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.649e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  3.876e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.037e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  9.690e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.105e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More   -6.767e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More   -8.928e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More   -4.357e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                   -1.162e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    1.381e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    7.515e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              5.939e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              4.806e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              1.915e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                   -2.013e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.235e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    1.197e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work            -3.908e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work            -1.549e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work            -8.935e-01
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    5.491e-03
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    3.701e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                   -1.722e-02
employment_statusHomemaker:is_weekend_factorWeekend                            5.404e-03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend           -3.113e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              3.945e-02
employment_statusRetired:is_weekend_factorWeekend                              1.734e-02
employment_statusSelf Employed:is_weekend_factorWeekend                       -2.061e-02
employment_statusStudent:is_weekend_factorWeekend                             -3.635e-03
employment_statusUnable To Work:is_weekend_factorWeekend                       7.550e-03
is_weekend_factorWeekend:dst_observesNoDST                                    -8.404e-03
                                                                              Std. Error
(Intercept)                                                                    4.118e-01
splines::ns(age_at_sleep, df = 3)1                                             2.665e-01
splines::ns(age_at_sleep, df = 3)2                                             9.012e-01
splines::ns(age_at_sleep, df = 3)3                                             3.290e-01
employment_statusHomemaker                                                     2.191e+00
employment_statusOut Of Work Less Than One                                     1.969e+00
employment_statusOut Of Work One Or More                                       2.596e+00
employment_statusRetired                                                       5.546e-01
employment_statusSelf Employed                                                 7.751e-01
employment_statusStudent                                                       6.429e-01
employment_statusUnable To Work                                                7.259e-01
is_weekend_factorWeekend                                                       3.804e-02
sex_conceptMale                                                                8.518e-02
sex_conceptOther                                                               2.456e-01
month02                                                                        1.489e-02
month03                                                                        1.619e-02
month04                                                                        1.818e-02
month05                                                                        1.934e-02
month06                                                                        2.051e-02
month07                                                                        2.119e-02
month08                                                                        2.169e-02
month09                                                                        2.137e-02
month10                                                                        2.009e-02
month11                                                                        1.774e-02
month12                                                                        1.549e-02
dst_observesNoDST                                                              1.047e-01
midpoint_linear                                                                5.046e-03
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.020e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  5.271e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  2.683e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  9.763e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  4.485e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  1.526e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    1.277e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    5.545e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    1.655e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    5.280e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    1.331e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    9.122e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              6.404e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              1.822e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              9.013e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    5.671e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    1.488e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    5.977e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             6.909e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             1.594e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             7.120e-01
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    3.024e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    8.086e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    3.757e-02
employment_statusHomemaker:is_weekend_factorWeekend                            2.768e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            3.613e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              4.141e-02
employment_statusRetired:is_weekend_factorWeekend                              1.950e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        2.498e-02
employment_statusStudent:is_weekend_factorWeekend                              2.587e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       2.808e-02
is_weekend_factorWeekend:dst_observesNoDST                                     1.824e-02
                                                                                      df
(Intercept)                                                                    2.722e+02
splines::ns(age_at_sleep, df = 3)1                                             2.666e+02
splines::ns(age_at_sleep, df = 3)2                                             2.724e+02
splines::ns(age_at_sleep, df = 3)3                                             2.673e+02
employment_statusHomemaker                                                     3.243e+02
employment_statusOut Of Work Less Than One                                     2.822e+02
employment_statusOut Of Work One Or More                                       3.140e+02
employment_statusRetired                                                       2.699e+02
employment_statusSelf Employed                                                 2.718e+02
employment_statusStudent                                                       2.688e+02
employment_statusUnable To Work                                                2.676e+02
is_weekend_factorWeekend                                                       2.723e+04
sex_conceptMale                                                                2.608e+02
sex_conceptOther                                                               2.600e+02
month02                                                                        2.731e+04
month03                                                                        2.744e+04
month04                                                                        2.748e+04
month05                                                                        2.745e+04
month06                                                                        2.740e+04
month07                                                                        2.741e+04
month08                                                                        2.745e+04
month09                                                                        2.748e+04
month10                                                                        2.748e+04
month11                                                                        2.743e+04
month12                                                                        2.735e+04
dst_observesNoDST                                                              2.620e+02
midpoint_linear                                                                2.724e+04
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  2.812e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  3.326e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  3.300e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  2.690e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  2.827e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.756e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    2.790e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    3.163e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    2.931e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    2.720e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.730e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    2.755e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              2.691e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.751e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              2.711e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    2.654e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.708e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    2.648e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             2.682e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.692e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             2.640e+02
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    2.722e+04
employment_statusHomemaker:is_weekend_factorWeekend                            2.722e+04
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            2.722e+04
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              2.722e+04
employment_statusRetired:is_weekend_factorWeekend                              2.722e+04
employment_statusSelf Employed:is_weekend_factorWeekend                        2.722e+04
employment_statusStudent:is_weekend_factorWeekend                              2.722e+04
employment_statusUnable To Work:is_weekend_factorWeekend                       2.722e+04
is_weekend_factorWeekend:dst_observesNoDST                                     2.722e+04
                                                                              t value
(Intercept)                                                                    17.793
splines::ns(age_at_sleep, df = 3)1                                             -0.828
splines::ns(age_at_sleep, df = 3)2                                             -2.678
splines::ns(age_at_sleep, df = 3)3                                             -4.075
employment_statusHomemaker                                                     -0.506
employment_statusOut Of Work Less Than One                                     -2.475
employment_statusOut Of Work One Or More                                        0.164
employment_statusRetired                                                       -0.610
employment_statusSelf Employed                                                 -2.586
employment_statusStudent                                                       -1.342
employment_statusUnable To Work                                                 0.903
is_weekend_factorWeekend                                                        2.666
sex_conceptMale                                                                -0.119
sex_conceptOther                                                                0.418
month02                                                                         0.551
month03                                                                         1.836
month04                                                                         1.638
month05                                                                         0.971
month06                                                                         0.248
month07                                                                         0.122
month08                                                                         0.815
month09                                                                         0.722
month10                                                                         0.894
month11                                                                         0.847
month12                                                                         0.396
dst_observesNoDST                                                              -0.986
midpoint_linear                                                                51.733
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  -1.750
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.882
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   1.444
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   1.063
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   2.160
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   1.379
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    -0.530
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    -0.161
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    -0.263
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    -0.220
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     1.038
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                     0.824
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               0.927
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               2.638
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               2.124
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    -0.355
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     1.502
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     2.003
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             -0.566
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             -0.971
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             -1.255
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     0.182
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.458
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    -0.458
employment_statusHomemaker:is_weekend_factorWeekend                             0.195
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            -0.862
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.953
employment_statusRetired:is_weekend_factorWeekend                               0.889
employment_statusSelf Employed:is_weekend_factorWeekend                        -0.825
employment_statusStudent:is_weekend_factorWeekend                              -0.141
employment_statusUnable To Work:is_weekend_factorWeekend                        0.269
is_weekend_factorWeekend:dst_observesNoDST                                     -0.461
                                                                              Pr(>|t|)
(Intercept)                                                                    < 2e-16
splines::ns(age_at_sleep, df = 3)1                                             0.40829
splines::ns(age_at_sleep, df = 3)2                                             0.00785
splines::ns(age_at_sleep, df = 3)3                                            6.06e-05
employment_statusHomemaker                                                     0.61288
employment_statusOut Of Work Less Than One                                     0.01393
employment_statusOut Of Work One Or More                                       0.86955
employment_statusRetired                                                       0.54209
employment_statusSelf Employed                                                 0.01023
employment_statusStudent                                                       0.18068
employment_statusUnable To Work                                                0.36740
is_weekend_factorWeekend                                                       0.00769
sex_conceptMale                                                                0.90547
sex_conceptOther                                                               0.67594
month02                                                                        0.58131
month03                                                                        0.06631
month04                                                                        0.10154
month05                                                                        0.33170
month06                                                                        0.80410
month07                                                                        0.90258
month08                                                                        0.41536
month09                                                                        0.47047
month10                                                                        0.37138
month11                                                                        0.39704
month12                                                                        0.69235
dst_observesNoDST                                                              0.32521
midpoint_linear                                                                < 2e-16
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  0.08124
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  0.37848
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  0.14956
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  0.28890
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  0.03158
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  0.16898
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    0.59649
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    0.87219
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    0.79256
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    0.82593
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    0.30042
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    0.41079
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              0.35459
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              0.00880
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              0.03454
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    0.72287
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    0.13437
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    0.04618
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             0.57210
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             0.33228
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             0.21063
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    0.85592
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    0.64711
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    0.64666
employment_statusHomemaker:is_weekend_factorWeekend                            0.84519
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            0.38894
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              0.34078
employment_statusRetired:is_weekend_factorWeekend                              0.37392
employment_statusSelf Employed:is_weekend_factorWeekend                        0.40924
employment_statusStudent:is_weekend_factorWeekend                              0.88825
employment_statusUnable To Work:is_weekend_factorWeekend                       0.78802
is_weekend_factorWeekend:dst_observesNoDST                                     0.64500
                                                                                 
(Intercept)                                                                   ***
splines::ns(age_at_sleep, df = 3)1                                               
splines::ns(age_at_sleep, df = 3)2                                            ** 
splines::ns(age_at_sleep, df = 3)3                                            ***
employment_statusHomemaker                                                       
employment_statusOut Of Work Less Than One                                    *  
employment_statusOut Of Work One Or More                                         
employment_statusRetired                                                         
employment_statusSelf Employed                                                *  
employment_statusStudent                                                         
employment_statusUnable To Work                                                  
is_weekend_factorWeekend                                                      ** 
sex_conceptMale                                                                  
sex_conceptOther                                                                 
month02                                                                          
month03                                                                       .  
month04                                                                          
month05                                                                          
month06                                                                          
month07                                                                          
month08                                                                          
month09                                                                          
month10                                                                          
month11                                                                          
month12                                                                          
dst_observesNoDST                                                                
midpoint_linear                                                               ***
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                 .  
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One *  
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed             ** 
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed             *  
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                   *  
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                      
employment_statusHomemaker:is_weekend_factorWeekend                              
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend              
employment_statusOut Of Work One Or More:is_weekend_factorWeekend                
employment_statusRetired:is_weekend_factorWeekend                                
employment_statusSelf Employed:is_weekend_factorWeekend                          
employment_statusStudent:is_weekend_factorWeekend                                
employment_statusUnable To Work:is_weekend_factorWeekend                         
is_weekend_factorWeekend:dst_observesNoDST                                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
