[1] "Model: duration_poly_interact_04_5_dst"
[1] "Method: REML (for coefficient interpretation)"
duration_hours ~ poly(age_at_sleep, 2) + employment_status + 
    is_weekend_factor + poly(age_at_sleep, 2):employment_status + 
    poly(age_at_sleep, 2):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    (1 | person_id)
<environment: 0x135ae0358>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 3604.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1816 -0.6370 -0.0350  0.6475  3.4214 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.3626   0.6021  
 Residual              0.3061   0.5533  
Number of obs: 2030, groups:  person_id, 118

Fixed effects:
                                                                      Estimate
(Intercept)                                                          6.961e+00
poly(age_at_sleep, 2)1                                              -3.999e+00
poly(age_at_sleep, 2)2                                               1.699e+00
employment_statusHomemaker                                           1.403e-01
employment_statusOut Of Work Less Than One                          -8.395e-02
employment_statusOut Of Work One Or More                            -1.558e-01
employment_statusRetired                                             1.069e-01
employment_statusSelf Employed                                       7.177e-01
employment_statusStudent                                             4.909e-01
employment_statusUnable To Work                                      2.201e+02
is_weekend_factorWeekend                                             3.690e-01
sex_conceptIntersex                                                 -8.345e-01
sex_conceptMale                                                      7.541e-02
sex_conceptNo matching concept                                       5.361e-01
sex_conceptSex At Birth: Sex At Birth None Of These                  5.243e-01
month02                                                              1.075e-01
month03                                                              7.890e-02
month04                                                              6.453e-02
month05                                                             -1.025e-01
month06                                                              5.285e-02
month07                                                              1.585e-01
month08                                                              1.967e-01
month09                                                              2.810e-01
month10                                                              1.898e-01
month11                                                              1.389e-01
month12                                                              5.109e-02
dst_observesNoDST                                                    1.852e-01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.066e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    2.143e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One   -8.001e+00
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One   -4.367e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More     -1.921e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      8.874e+00
poly(age_at_sleep, 2)1:employment_statusRetired                     -5.417e+00
poly(age_at_sleep, 2)2:employment_statusRetired                      1.844e+00
poly(age_at_sleep, 2)1:employment_statusSelf Employed               -5.802e-01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                1.268e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      2.203e+00
poly(age_at_sleep, 2)2:employment_statusStudent                     -2.066e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.057e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               4.435e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                     -3.816e-02
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                     -1.127e+00
employment_statusHomemaker:is_weekend_factorWeekend                 -1.808e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  6.338e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend   -3.254e-01
employment_statusRetired:is_weekend_factorWeekend                   -2.210e-02
employment_statusSelf Employed:is_weekend_factorWeekend             -1.978e-01
employment_statusStudent:is_weekend_factorWeekend                   -1.122e-02
employment_statusUnable To Work:is_weekend_factorWeekend             1.191e-01
is_weekend_factorWeekend:dst_observesNoDST                          -2.142e-01
                                                                    Std. Error
(Intercept)                                                          1.780e-01
poly(age_at_sleep, 2)1                                               4.283e+00
poly(age_at_sleep, 2)2                                               5.199e+00
employment_statusHomemaker                                           2.581e-01
employment_statusOut Of Work Less Than One                           3.625e-01
employment_statusOut Of Work One Or More                             3.370e-01
employment_statusRetired                                             1.541e-01
employment_statusSelf Employed                                       2.766e-01
employment_statusStudent                                             2.588e-01
employment_statusUnable To Work                                      3.358e+02
is_weekend_factorWeekend                                             4.239e-02
sex_conceptIntersex                                                  7.837e-01
sex_conceptMale                                                      1.299e-01
sex_conceptNo matching concept                                       6.969e-01
sex_conceptSex At Birth: Sex At Birth None Of These                  7.700e-01
month02                                                              1.437e-01
month03                                                              1.625e-01
month04                                                              1.807e-01
month05                                                              1.792e-01
month06                                                              1.819e-01
month07                                                              1.841e-01
month08                                                              1.860e-01
month09                                                              1.827e-01
month10                                                              1.759e-01
month11                                                              1.555e-01
month12                                                              1.462e-01
dst_observesNoDST                                                    1.948e-01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.187e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.189e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    2.565e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    4.407e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      2.537e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      1.692e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      8.311e+00
poly(age_at_sleep, 2)2:employment_statusRetired                      8.351e+00
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.415e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                2.379e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      1.638e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      1.473e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.616e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               6.797e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.300e+00
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.294e+00
employment_statusHomemaker:is_weekend_factorWeekend                  1.073e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.521e-01
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.454e-01
employment_statusRetired:is_weekend_factorWeekend                    7.094e-02
employment_statusSelf Employed:is_weekend_factorWeekend              1.058e-01
employment_statusStudent:is_weekend_factorWeekend                    1.053e-01
employment_statusUnable To Work:is_weekend_factorWeekend             2.878e-01
is_weekend_factorWeekend:dst_observesNoDST                           8.357e-02
                                                                            df
(Intercept)                                                          2.302e+02
poly(age_at_sleep, 2)1                                               9.238e+01
poly(age_at_sleep, 2)2                                               9.212e+01
employment_statusHomemaker                                           9.564e+01
employment_statusOut Of Work Less Than One                           9.251e+01
employment_statusOut Of Work One Or More                             9.433e+01
employment_statusRetired                                             9.248e+01
employment_statusSelf Employed                                       9.491e+01
employment_statusStudent                                             9.081e+01
employment_statusUnable To Work                                      1.972e+03
is_weekend_factorWeekend                                             1.895e+03
sex_conceptIntersex                                                  9.165e+01
sex_conceptMale                                                      9.159e+01
sex_conceptNo matching concept                                       9.378e+01
sex_conceptSex At Birth: Sex At Birth None Of These                  8.738e+01
month02                                                              1.242e+03
month03                                                              9.246e+02
month04                                                              4.798e+02
month05                                                              4.166e+02
month06                                                              4.181e+02
month07                                                              4.148e+02
month08                                                              4.413e+02
month09                                                              5.426e+02
month10                                                              8.361e+02
month11                                                              7.839e+02
month12                                                              8.602e+02
dst_observesNoDST                                                    9.578e+01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    9.129e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    9.149e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    8.862e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    8.900e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      9.329e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      9.365e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      9.115e+01
poly(age_at_sleep, 2)2:employment_statusRetired                      9.077e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                9.547e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                9.475e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      8.914e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      8.780e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.972e+03
poly(age_at_sleep, 2)2:employment_statusUnable To Work               1.972e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.894e+03
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.893e+03
employment_statusHomemaker:is_weekend_factorWeekend                  1.895e+03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.893e+03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.894e+03
employment_statusRetired:is_weekend_factorWeekend                    1.894e+03
employment_statusSelf Employed:is_weekend_factorWeekend              1.895e+03
employment_statusStudent:is_weekend_factorWeekend                    1.894e+03
employment_statusUnable To Work:is_weekend_factorWeekend             1.896e+03
is_weekend_factorWeekend:dst_observesNoDST                           1.895e+03
                                                                    t value
(Intercept)                                                          39.113
poly(age_at_sleep, 2)1                                               -0.934
poly(age_at_sleep, 2)2                                                0.327
employment_statusHomemaker                                            0.543
employment_statusOut Of Work Less Than One                           -0.232
employment_statusOut Of Work One Or More                             -0.462
employment_statusRetired                                              0.694
employment_statusSelf Employed                                        2.595
employment_statusStudent                                              1.896
employment_statusUnable To Work                                       0.655
is_weekend_factorWeekend                                              8.705
sex_conceptIntersex                                                  -1.065
sex_conceptMale                                                       0.581
sex_conceptNo matching concept                                        0.769
sex_conceptSex At Birth: Sex At Birth None Of These                   0.681
month02                                                               0.748
month03                                                               0.486
month04                                                               0.357
month05                                                              -0.572
month06                                                               0.291
month07                                                               0.861
month08                                                               1.057
month09                                                               1.538
month10                                                               1.079
month11                                                               0.894
month12                                                               0.349
dst_observesNoDST                                                     0.951
poly(age_at_sleep, 2)1:employment_statusHomemaker                     0.898
poly(age_at_sleep, 2)2:employment_statusHomemaker                     1.802
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    -0.312
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    -0.991
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      -0.757
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       0.524
poly(age_at_sleep, 2)1:employment_statusRetired                      -0.652
poly(age_at_sleep, 2)2:employment_statusRetired                       0.221
poly(age_at_sleep, 2)1:employment_statusSelf Employed                -0.041
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.533
poly(age_at_sleep, 2)1:employment_statusStudent                       0.135
poly(age_at_sleep, 2)2:employment_statusStudent                      -1.403
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.654
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.653
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      -0.029
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      -0.871
employment_statusHomemaker:is_weekend_factorWeekend                  -1.685
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.417
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    -2.239
employment_statusRetired:is_weekend_factorWeekend                    -0.312
employment_statusSelf Employed:is_weekend_factorWeekend              -1.869
employment_statusStudent:is_weekend_factorWeekend                    -0.107
employment_statusUnable To Work:is_weekend_factorWeekend              0.414
is_weekend_factorWeekend:dst_observesNoDST                           -2.562
                                                                    Pr(>|t|)
(Intercept)                                                           <2e-16
poly(age_at_sleep, 2)1                                                0.3529
poly(age_at_sleep, 2)2                                                0.7445
employment_statusHomemaker                                            0.5881
employment_statusOut Of Work Less Than One                            0.8174
employment_statusOut Of Work One Or More                              0.6450
employment_statusRetired                                              0.4897
employment_statusSelf Employed                                        0.0110
employment_statusStudent                                              0.0611
employment_statusUnable To Work                                       0.5123
is_weekend_factorWeekend                                              <2e-16
sex_conceptIntersex                                                   0.2898
sex_conceptMale                                                       0.5629
sex_conceptNo matching concept                                        0.4436
sex_conceptSex At Birth: Sex At Birth None Of These                   0.4978
month02                                                               0.4545
month03                                                               0.6273
month04                                                               0.7211
month05                                                               0.5678
month06                                                               0.7715
month07                                                               0.3898
month08                                                               0.2910
month09                                                               0.1247
month10                                                               0.2811
month11                                                               0.3717
month12                                                               0.7269
dst_observesNoDST                                                     0.3442
poly(age_at_sleep, 2)1:employment_statusHomemaker                     0.3716
poly(age_at_sleep, 2)2:employment_statusHomemaker                     0.0749
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One     0.7558
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One     0.3244
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More       0.4510
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       0.6012
poly(age_at_sleep, 2)1:employment_statusRetired                       0.5162
poly(age_at_sleep, 2)2:employment_statusRetired                       0.8257
poly(age_at_sleep, 2)1:employment_statusSelf Employed                 0.9674
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.5953
poly(age_at_sleep, 2)1:employment_statusStudent                       0.8933
poly(age_at_sleep, 2)2:employment_statusStudent                       0.1642
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.5129
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.5141
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                       0.9766
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                       0.3837
employment_statusHomemaker:is_weekend_factorWeekend                   0.0921
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.6769
employment_statusOut Of Work One Or More:is_weekend_factorWeekend     0.0253
employment_statusRetired:is_weekend_factorWeekend                     0.7555
employment_statusSelf Employed:is_weekend_factorWeekend               0.0618
employment_statusStudent:is_weekend_factorWeekend                     0.9152
employment_statusUnable To Work:is_weekend_factorWeekend              0.6789
is_weekend_factorWeekend:dst_observesNoDST                            0.0105
                                                                       
(Intercept)                                                         ***
poly(age_at_sleep, 2)1                                                 
poly(age_at_sleep, 2)2                                                 
employment_statusHomemaker                                             
employment_statusOut Of Work Less Than One                             
employment_statusOut Of Work One Or More                               
employment_statusRetired                                               
employment_statusSelf Employed                                      *  
employment_statusStudent                                            .  
employment_statusUnable To Work                                        
is_weekend_factorWeekend                                            ***
sex_conceptIntersex                                                    
sex_conceptMale                                                        
sex_conceptNo matching concept                                         
sex_conceptSex At Birth: Sex At Birth None Of These                    
month02                                                                
month03                                                                
month04                                                                
month05                                                                
month06                                                                
month07                                                                
month08                                                                
month09                                                                
month10                                                                
month11                                                                
month12                                                                
dst_observesNoDST                                                      
poly(age_at_sleep, 2)1:employment_statusHomemaker                      
poly(age_at_sleep, 2)2:employment_statusHomemaker                   .  
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)1:employment_statusRetired                        
poly(age_at_sleep, 2)2:employment_statusRetired                        
poly(age_at_sleep, 2)1:employment_statusSelf Employed                  
poly(age_at_sleep, 2)2:employment_statusSelf Employed                  
poly(age_at_sleep, 2)1:employment_statusStudent                        
poly(age_at_sleep, 2)2:employment_statusStudent                        
poly(age_at_sleep, 2)1:employment_statusUnable To Work                 
poly(age_at_sleep, 2)2:employment_statusUnable To Work                 
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                        
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                        
employment_statusHomemaker:is_weekend_factorWeekend                 .  
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend    
employment_statusOut Of Work One Or More:is_weekend_factorWeekend   *  
employment_statusRetired:is_weekend_factorWeekend                      
employment_statusSelf Employed:is_weekend_factorWeekend             .  
employment_statusStudent:is_weekend_factorWeekend                      
employment_statusUnable To Work:is_weekend_factorWeekend               
is_weekend_factorWeekend:dst_observesNoDST                          *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
