[1] "Model: midpoint_poly_interact_04_dst"
[1] "Method: REML (for coefficient interpretation)"
midpoint_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + splines::ns(age_at_sleep, df = 3):employment_status + 
    splines::ns(age_at_sleep, df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    (1 | person_id)
<environment: 0x11c54ba08>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 52448

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4183 -0.6637 -0.0030  0.6701  4.3776 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 1.1934   1.092   
 Residual              0.3696   0.608   
Number of obs: 27544, groups:  person_id, 295

Fixed effects:
                                                                                Estimate
(Intercept)                                                                    2.999e+00
splines::ns(age_at_sleep, df = 3)1                                             5.821e-02
splines::ns(age_at_sleep, df = 3)2                                             2.953e-01
splines::ns(age_at_sleep, df = 3)3                                            -8.142e-02
employment_statusHomemaker                                                    -9.730e-01
employment_statusOut Of Work Less Than One                                     2.561e+00
employment_statusOut Of Work One Or More                                       5.089e+00
employment_statusRetired                                                      -5.134e-02
employment_statusSelf Employed                                                -9.190e-01
employment_statusStudent                                                       4.067e-01
employment_statusUnable To Work                                                6.058e-01
is_weekend_factorWeekend                                                       6.547e-01
sex_conceptMale                                                               -1.989e-01
sex_conceptOther                                                              -4.644e-01
month02                                                                        1.809e-02
month03                                                                        1.173e-02
month04                                                                        1.932e-02
month05                                                                        2.532e-02
month06                                                                        4.505e-02
month07                                                                        3.490e-02
month08                                                                        3.928e-02
month09                                                                        1.440e-02
month10                                                                        2.137e-02
month11                                                                        3.063e-02
month12                                                                       -1.240e-02
dst_observesNoDST                                                              1.548e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  2.656e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  9.920e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                 -1.086e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  2.960e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One -3.115e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  1.648e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More   -2.666e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More   -1.007e+01
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More   -2.507e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    5.029e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                   -2.244e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                   -3.609e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              1.823e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              4.549e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed             -3.833e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    8.989e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    4.485e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    9.574e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             1.796e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             4.115e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             2.474e-01
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    7.178e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    5.421e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                   -5.369e-02
employment_statusHomemaker:is_weekend_factorWeekend                           -6.515e-03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend           -1.952e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              3.956e-02
employment_statusRetired:is_weekend_factorWeekend                              1.207e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        1.835e-02
employment_statusStudent:is_weekend_factorWeekend                              4.545e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       1.860e-02
is_weekend_factorWeekend:dst_observesNoDST                                     3.089e-05
                                                                              Std. Error
(Intercept)                                                                    6.840e-01
splines::ns(age_at_sleep, df = 3)1                                             4.448e-01
splines::ns(age_at_sleep, df = 3)2                                             1.496e+00
splines::ns(age_at_sleep, df = 3)3                                             5.486e-01
employment_statusHomemaker                                                     3.503e+00
employment_statusOut Of Work Less Than One                                     3.244e+00
employment_statusOut Of Work One Or More                                       4.176e+00
employment_statusRetired                                                       9.226e-01
employment_statusSelf Employed                                                 1.287e+00
employment_statusStudent                                                       1.071e+00
employment_statusUnable To Work                                                1.210e+00
is_weekend_factorWeekend                                                       4.509e-02
sex_conceptMale                                                                1.429e-01
sex_conceptOther                                                               4.122e-01
month02                                                                        1.772e-02
month03                                                                        1.930e-02
month04                                                                        2.169e-02
month05                                                                        2.310e-02
month06                                                                        2.450e-02
month07                                                                        2.532e-02
month08                                                                        2.590e-02
month09                                                                        2.551e-02
month10                                                                        2.397e-02
month11                                                                        2.113e-02
month12                                                                        1.845e-02
dst_observesNoDST                                                              1.755e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.680e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  8.383e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.274e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.626e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  7.386e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.528e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    2.108e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    8.905e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    2.703e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    8.769e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.208e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    1.510e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              1.066e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              3.016e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              1.498e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    9.474e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.474e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    9.991e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             1.151e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.653e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             1.190e+00
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    3.598e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    9.620e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    4.470e-02
employment_statusHomemaker:is_weekend_factorWeekend                            3.293e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            4.299e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              4.927e-02
employment_statusRetired:is_weekend_factorWeekend                              2.320e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        2.972e-02
employment_statusStudent:is_weekend_factorWeekend                              3.078e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       3.341e-02
is_weekend_factorWeekend:dst_observesNoDST                                     2.170e-02
                                                                                      df
(Intercept)                                                                    2.812e+02
splines::ns(age_at_sleep, df = 3)1                                             2.720e+02
splines::ns(age_at_sleep, df = 3)2                                             2.839e+02
splines::ns(age_at_sleep, df = 3)3                                             2.738e+02
employment_statusHomemaker                                                     3.903e+02
employment_statusOut Of Work Less Than One                                     3.014e+02
employment_statusOut Of Work One Or More                                       3.716e+02
employment_statusRetired                                                       2.796e+02
employment_statusSelf Employed                                                 2.836e+02
employment_statusStudent                                                       2.771e+02
employment_statusUnable To Work                                                2.759e+02
is_weekend_factorWeekend                                                       2.722e+04
sex_conceptMale                                                                2.608e+02
sex_conceptOther                                                               2.599e+02
month02                                                                        2.730e+04
month03                                                                        2.740e+04
month04                                                                        2.747e+04
month05                                                                        2.749e+04
month06                                                                        2.748e+04
month07                                                                        2.749e+04
month08                                                                        2.749e+04
month09                                                                        2.748e+04
month10                                                                        2.746e+04
month11                                                                        2.739e+04
month12                                                                        2.733e+04
dst_observesNoDST                                                              2.612e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  3.023e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.108e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.038e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  2.758e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  3.030e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.899e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    2.968e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    3.768e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    3.248e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    2.830e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.860e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    2.901e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              2.775e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.903e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              2.807e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    2.697e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.813e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    2.684e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             2.765e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.791e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             2.688e+02
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    2.722e+04
employment_statusHomemaker:is_weekend_factorWeekend                            2.722e+04
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            2.722e+04
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              2.722e+04
employment_statusRetired:is_weekend_factorWeekend                              2.722e+04
employment_statusSelf Employed:is_weekend_factorWeekend                        2.722e+04
employment_statusStudent:is_weekend_factorWeekend                              2.722e+04
employment_statusUnable To Work:is_weekend_factorWeekend                       2.722e+04
is_weekend_factorWeekend:dst_observesNoDST                                     2.722e+04
                                                                              t value
(Intercept)                                                                     4.384
splines::ns(age_at_sleep, df = 3)1                                              0.131
splines::ns(age_at_sleep, df = 3)2                                              0.197
splines::ns(age_at_sleep, df = 3)3                                             -0.148
employment_statusHomemaker                                                     -0.278
employment_statusOut Of Work Less Than One                                      0.790
employment_statusOut Of Work One Or More                                        1.219
employment_statusRetired                                                       -0.056
employment_statusSelf Employed                                                 -0.714
employment_statusStudent                                                        0.380
employment_statusUnable To Work                                                 0.501
is_weekend_factorWeekend                                                       14.519
sex_conceptMale                                                                -1.392
sex_conceptOther                                                               -1.127
month02                                                                         1.021
month03                                                                         0.608
month04                                                                         0.891
month05                                                                         1.096
month06                                                                         1.839
month07                                                                         1.379
month08                                                                         1.516
month09                                                                         0.565
month10                                                                         0.892
month11                                                                         1.449
month12                                                                        -0.672
dst_observesNoDST                                                               0.882
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   1.581
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.118
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  -0.254
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.182
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  -0.422
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.652
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    -1.265
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    -1.131
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    -0.927
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.574
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    -0.102
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    -0.239
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               1.710
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.151
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              -0.256
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.949
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.181
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.958
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.156
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.155
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.208
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     1.995
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.563
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    -1.201
employment_statusHomemaker:is_weekend_factorWeekend                            -0.198
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            -0.454
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.803
employment_statusRetired:is_weekend_factorWeekend                               0.520
employment_statusSelf Employed:is_weekend_factorWeekend                         0.618
employment_statusStudent:is_weekend_factorWeekend                               1.477
employment_statusUnable To Work:is_weekend_factorWeekend                        0.557
is_weekend_factorWeekend:dst_observesNoDST                                      0.001
                                                                              Pr(>|t|)
(Intercept)                                                                   1.65e-05
splines::ns(age_at_sleep, df = 3)1                                              0.8960
splines::ns(age_at_sleep, df = 3)2                                              0.8437
splines::ns(age_at_sleep, df = 3)3                                              0.8821
employment_statusHomemaker                                                      0.7813
employment_statusOut Of Work Less Than One                                      0.4304
employment_statusOut Of Work One Or More                                        0.2237
employment_statusRetired                                                        0.9557
employment_statusSelf Employed                                                  0.4759
employment_statusStudent                                                        0.7044
employment_statusUnable To Work                                                 0.6169
is_weekend_factorWeekend                                                       < 2e-16
sex_conceptMale                                                                 0.1651
sex_conceptOther                                                                0.2610
month02                                                                         0.3074
month03                                                                         0.5433
month04                                                                         0.3731
month05                                                                         0.2731
month06                                                                         0.0660
month07                                                                         0.1681
month08                                                                         0.1295
month09                                                                         0.5724
month10                                                                         0.3727
month11                                                                         0.1473
month12                                                                         0.5013
dst_observesNoDST                                                               0.3786
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   0.1150
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.9059
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   0.7995
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.8557
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   0.6736
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.5150
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More     0.2068
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More     0.2589
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More     0.3544
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.5668
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     0.9191
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                     0.8113
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               0.0884
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.8802
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               0.7983
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.3436
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.8562
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.3388
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.8761
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.8769
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.8355
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     0.0461
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.5731
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                     0.2297
employment_statusHomemaker:is_weekend_factorWeekend                             0.8432
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend             0.6498
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.4221
employment_statusRetired:is_weekend_factorWeekend                               0.6030
employment_statusSelf Employed:is_weekend_factorWeekend                         0.5368
employment_statusStudent:is_weekend_factorWeekend                               0.1398
employment_statusUnable To Work:is_weekend_factorWeekend                        0.5777
is_weekend_factorWeekend:dst_observesNoDST                                      0.9989
                                                                                 
(Intercept)                                                                   ***
splines::ns(age_at_sleep, df = 3)1                                               
splines::ns(age_at_sleep, df = 3)2                                               
splines::ns(age_at_sleep, df = 3)3                                               
employment_statusHomemaker                                                       
employment_statusOut Of Work Less Than One                                       
employment_statusOut Of Work One Or More                                         
employment_statusRetired                                                         
employment_statusSelf Employed                                                   
employment_statusStudent                                                         
employment_statusUnable To Work                                                  
is_weekend_factorWeekend                                                      ***
sex_conceptMale                                                                  
sex_conceptOther                                                                 
month02                                                                          
month03                                                                          
month04                                                                          
month05                                                                          
month06                                                                       .  
month07                                                                          
month08                                                                          
month09                                                                          
month10                                                                          
month11                                                                          
month12                                                                          
dst_observesNoDST                                                                
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed             .  
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                   *  
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                      
employment_statusHomemaker:is_weekend_factorWeekend                              
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend              
employment_statusOut Of Work One Or More:is_weekend_factorWeekend                
employment_statusRetired:is_weekend_factorWeekend                                
employment_statusSelf Employed:is_weekend_factorWeekend                          
employment_statusStudent:is_weekend_factorWeekend                                
employment_statusUnable To Work:is_weekend_factorWeekend                         
is_weekend_factorWeekend:dst_observesNoDST                                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
