[1] "Model: offset_poly_interact_04"
[1] "Method: ML (for model comparison)"
offset_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + splines::ns(age_at_sleep, df = 3):employment_status + 
    splines::ns(age_at_sleep, df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + (1 | person_id)
<environment: 0x11c558ea8>
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
  63968.1   64446.2  -31926.0   63852.1     28036 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2284 -0.6749 -0.0029  0.6679  3.8529 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 1.4175   1.1906  
 Residual              0.5361   0.7322  
Number of obs: 28094, groups:  person_id, 300

Fixed effects:
                                                                                Estimate
(Intercept)                                                                    7.054e+00
splines::ns(age_at_sleep, df = 3)1                                            -1.356e-01
splines::ns(age_at_sleep, df = 3)2                                            -7.486e-01
splines::ns(age_at_sleep, df = 3)3                                            -7.768e-01
employment_statusHomemaker                                                    -4.281e+00
employment_statusOut Of Work Less Than One                                     6.209e-02
employment_statusOut Of Work One Or More                                       4.514e+00
employment_statusRetired                                                      -2.479e-01
employment_statusSelf Employed                                                -1.986e+00
employment_statusStudent                                                      -5.747e-02
employment_statusUnable To Work                                                9.198e-01
is_weekend_factorWeekend                                                       7.884e-01
sex_conceptMale                                                               -1.988e-01
sex_conceptOther                                                              -4.932e-01
month02                                                                        2.464e-02
month03                                                                        1.943e-02
month04                                                                        2.546e-02
month05                                                                        2.176e-02
month06                                                                        4.548e-02
month07                                                                        4.142e-02
month08                                                                        3.989e-02
month09                                                                        1.163e-02
month10                                                                        4.256e-02
month11                                                                        4.135e-02
month12                                                                       -1.329e-02
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.669e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  1.078e+01
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  5.326e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.237e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  1.973e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.876e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More   -2.862e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More   -8.711e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More   -2.335e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    5.022e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    4.843e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                   -5.600e-02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              2.457e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.585e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              3.970e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    9.638e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    1.772e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    1.624e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             3.896e-02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work            -1.358e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work            -8.207e-03
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    1.019e-01
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    6.726e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                   -6.412e-02
employment_statusHomemaker:is_weekend_factorWeekend                           -1.564e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend           -4.014e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              6.974e-02
employment_statusRetired:is_weekend_factorWeekend                              3.071e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        2.495e-02
employment_statusStudent:is_weekend_factorWeekend                              5.552e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       3.051e-02
                                                                              Std. Error
(Intercept)                                                                    7.432e-01
splines::ns(age_at_sleep, df = 3)1                                             4.804e-01
splines::ns(age_at_sleep, df = 3)2                                             1.622e+00
splines::ns(age_at_sleep, df = 3)3                                             5.986e-01
employment_statusHomemaker                                                     3.858e+00
employment_statusOut Of Work Less Than One                                     3.560e+00
employment_statusOut Of Work One Or More                                       4.622e+00
employment_statusRetired                                                       9.876e-01
employment_statusSelf Employed                                                 1.397e+00
employment_statusStudent                                                       1.168e+00
employment_statusUnable To Work                                                1.320e+00
is_weekend_factorWeekend                                                       5.359e-02
sex_conceptMale                                                                1.544e-01
sex_conceptOther                                                               4.491e-01
month02                                                                        2.108e-02
month03                                                                        2.297e-02
month04                                                                        2.593e-02
month05                                                                        2.760e-02
month06                                                                        2.925e-02
month07                                                                        3.020e-02
month08                                                                        3.074e-02
month09                                                                        3.014e-02
month10                                                                        2.834e-02
month11                                                                        2.479e-02
month12                                                                        2.172e-02
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.799e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  9.214e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.613e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.776e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  8.106e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.770e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    2.309e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    9.861e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    2.975e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    9.480e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.374e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    1.652e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              1.162e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              3.277e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              1.639e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    1.033e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.701e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    1.089e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             1.256e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.897e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             1.294e+00
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    4.293e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    1.152e-01
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    5.376e-02
employment_statusHomemaker:is_weekend_factorWeekend                            3.867e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            5.174e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              5.930e-02
employment_statusRetired:is_weekend_factorWeekend                              2.749e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        3.556e-02
employment_statusStudent:is_weekend_factorWeekend                              3.699e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       4.008e-02
                                                                                      df
(Intercept)                                                                    3.206e+02
splines::ns(age_at_sleep, df = 3)1                                             3.109e+02
splines::ns(age_at_sleep, df = 3)2                                             3.229e+02
splines::ns(age_at_sleep, df = 3)3                                             3.126e+02
employment_statusHomemaker                                                     4.219e+02
employment_statusOut Of Work Less Than One                                     3.385e+02
employment_statusOut Of Work One Or More                                       4.031e+02
employment_statusRetired                                                       3.182e+02
employment_statusSelf Employed                                                 3.213e+02
employment_statusStudent                                                       3.157e+02
employment_statusUnable To Work                                                3.143e+02
is_weekend_factorWeekend                                                       2.779e+04
sex_conceptMale                                                                2.996e+02
sex_conceptOther                                                               2.990e+02
month02                                                                        2.787e+04
month03                                                                        2.799e+04
month04                                                                        2.806e+04
month05                                                                        2.809e+04
month06                                                                        2.809e+04
month07                                                                        2.809e+04
month08                                                                        2.809e+04
month09                                                                        2.808e+04
month10                                                                        2.806e+04
month11                                                                        2.798e+04
month12                                                                        2.791e+04
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  3.364e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.391e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.289e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  3.143e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  3.398e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  3.274e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    3.342e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    4.077e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    3.608e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    3.212e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    3.241e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    3.276e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              3.158e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              3.276e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              3.189e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    3.084e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    3.196e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    3.072e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             3.146e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             3.173e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             3.072e+02
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    2.779e+04
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    2.779e+04
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    2.779e+04
employment_statusHomemaker:is_weekend_factorWeekend                            2.779e+04
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            2.779e+04
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              2.779e+04
employment_statusRetired:is_weekend_factorWeekend                              2.779e+04
employment_statusSelf Employed:is_weekend_factorWeekend                        2.779e+04
employment_statusStudent:is_weekend_factorWeekend                              2.779e+04
employment_statusUnable To Work:is_weekend_factorWeekend                       2.779e+04
                                                                              t value
(Intercept)                                                                     9.491
splines::ns(age_at_sleep, df = 3)1                                             -0.282
splines::ns(age_at_sleep, df = 3)2                                             -0.462
splines::ns(age_at_sleep, df = 3)3                                             -1.298
employment_statusHomemaker                                                     -1.110
employment_statusOut Of Work Less Than One                                      0.017
employment_statusOut Of Work One Or More                                        0.977
employment_statusRetired                                                       -0.251
employment_statusSelf Employed                                                 -1.421
employment_statusStudent                                                       -0.049
employment_statusUnable To Work                                                 0.697
is_weekend_factorWeekend                                                       14.711
sex_conceptMale                                                                -1.288
sex_conceptOther                                                               -1.098
month02                                                                         1.169
month03                                                                         0.846
month04                                                                         0.982
month05                                                                         0.788
month06                                                                         1.555
month07                                                                         1.372
month08                                                                         1.298
month09                                                                         0.386
month10                                                                         1.502
month11                                                                         1.668
month12                                                                        -0.612
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   0.928
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   1.170
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   1.155
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.697
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   0.243
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   1.038
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    -1.240
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    -0.883
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    -0.785
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.530
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     0.204
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    -0.034
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               2.114
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.789
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               0.242
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.933
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.656
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     1.491
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.031
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             -0.047
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             -0.006
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     2.373
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.584
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    -1.193
employment_statusHomemaker:is_weekend_factorWeekend                            -0.404
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            -0.776
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               1.176
employment_statusRetired:is_weekend_factorWeekend                               1.117
employment_statusSelf Employed:is_weekend_factorWeekend                         0.702
employment_statusStudent:is_weekend_factorWeekend                               1.501
employment_statusUnable To Work:is_weekend_factorWeekend                        0.761
                                                                              Pr(>|t|)
(Intercept)                                                                     <2e-16
splines::ns(age_at_sleep, df = 3)1                                              0.7779
splines::ns(age_at_sleep, df = 3)2                                              0.6447
splines::ns(age_at_sleep, df = 3)3                                              0.1954
employment_statusHomemaker                                                      0.2678
employment_statusOut Of Work Less Than One                                      0.9861
employment_statusOut Of Work One Or More                                        0.3293
employment_statusRetired                                                        0.8019
employment_statusSelf Employed                                                  0.1562
employment_statusStudent                                                        0.9608
employment_statusUnable To Work                                                 0.4864
is_weekend_factorWeekend                                                        <2e-16
sex_conceptMale                                                                 0.1989
sex_conceptOther                                                                0.2730
month02                                                                         0.2425
month03                                                                         0.3976
month04                                                                         0.3263
month05                                                                         0.4304
month06                                                                         0.1200
month07                                                                         0.1701
month08                                                                         0.1945
month09                                                                         0.6995
month10                                                                         0.1332
month11                                                                         0.0954
month12                                                                         0.5406
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   0.3540
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.2426
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   0.2489
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.4866
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   0.8078
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.2999
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More     0.2159
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More     0.3776
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More     0.4330
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.5967
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     0.8385
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                     0.9730
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               0.0353
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.4308
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               0.8088
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.3514
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.5123
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.1370
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.9753
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.9626
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.9949
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     0.0176
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.5593
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                     0.2330
employment_statusHomemaker:is_weekend_factorWeekend                             0.6859
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend             0.4378
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.2396
employment_statusRetired:is_weekend_factorWeekend                               0.2640
employment_statusSelf Employed:is_weekend_factorWeekend                         0.4829
employment_statusStudent:is_weekend_factorWeekend                               0.1333
employment_statusUnable To Work:is_weekend_factorWeekend                        0.4465
                                                                                 
(Intercept)                                                                   ***
splines::ns(age_at_sleep, df = 3)1                                               
splines::ns(age_at_sleep, df = 3)2                                               
splines::ns(age_at_sleep, df = 3)3                                               
employment_statusHomemaker                                                       
employment_statusOut Of Work Less Than One                                       
employment_statusOut Of Work One Or More                                         
employment_statusRetired                                                         
employment_statusSelf Employed                                                   
employment_statusStudent                                                         
employment_statusUnable To Work                                                  
is_weekend_factorWeekend                                                      ***
sex_conceptMale                                                                  
sex_conceptOther                                                                 
month02                                                                          
month03                                                                          
month04                                                                          
month05                                                                          
month06                                                                          
month07                                                                          
month08                                                                          
month09                                                                          
month10                                                                          
month11                                                                       .  
month12                                                                          
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed             *  
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                   *  
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                      
employment_statusHomemaker:is_weekend_factorWeekend                              
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend              
employment_statusOut Of Work One Or More:is_weekend_factorWeekend                
employment_statusRetired:is_weekend_factorWeekend                                
employment_statusSelf Employed:is_weekend_factorWeekend                          
employment_statusStudent:is_weekend_factorWeekend                                
employment_statusUnable To Work:is_weekend_factorWeekend                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
