[1] "Model: offset_poly_interact_04_5_dst"
[1] "Method: ML (for model comparison)"
offset_linear ~ poly(age_at_sleep, 2) + employment_status + is_weekend_factor + 
    poly(age_at_sleep, 2):employment_status + poly(age_at_sleep, 
    2):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    (1 | person_id)
<environment: 0x135ae02b0>
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   4984.3    5281.9   -2439.1    4878.3      1977 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4081 -0.6863  0.0167  0.6628  3.2051 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.9564   0.9779  
 Residual              0.5304   0.7283  
Number of obs: 2030, groups:  person_id, 118

Fixed effects:
                                                                      Estimate
(Intercept)                                                          6.821e+00
poly(age_at_sleep, 2)1                                               3.678e-02
poly(age_at_sleep, 2)2                                              -4.988e+00
employment_statusHomemaker                                           2.886e-01
employment_statusOut Of Work Less Than One                           6.521e-02
employment_statusOut Of Work One Or More                            -8.836e-02
employment_statusRetired                                             1.043e-02
employment_statusSelf Employed                                       3.023e-01
employment_statusStudent                                             6.403e-01
employment_statusUnable To Work                                      2.189e+02
is_weekend_factorWeekend                                             8.686e-01
sex_conceptIntersex                                                 -1.534e+00
sex_conceptMale                                                     -2.472e-01
sex_conceptNo matching concept                                       3.908e-01
sex_conceptSex At Birth: Sex At Birth None Of These                 -1.808e+00
month02                                                             -1.144e-01
month03                                                             -1.441e-01
month04                                                              1.363e-01
month05                                                              1.695e-01
month06                                                              1.840e-01
month07                                                              1.849e-01
month08                                                              1.931e-01
month09                                                              2.563e-01
month10                                                              3.099e-01
month11                                                              1.435e-01
month12                                                              2.320e-01
dst_observesNoDST                                                    9.581e-02
poly(age_at_sleep, 2)1:employment_statusHomemaker                   -1.742e+00
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.532e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One   -3.919e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One   -1.217e+02
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More     -3.534e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      2.945e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      4.458e+00
poly(age_at_sleep, 2)2:employment_statusRetired                      2.291e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.802e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                4.087e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      1.577e+01
poly(age_at_sleep, 2)2:employment_statusStudent                     -6.062e+00
poly(age_at_sleep, 2)1:employment_statusUnable To Work               1.053e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               4.417e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      5.043e-01
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                     -2.417e+00
employment_statusHomemaker:is_weekend_factorWeekend                 -1.159e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  9.275e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend   -3.288e-02
employment_statusRetired:is_weekend_factorWeekend                   -9.440e-02
employment_statusSelf Employed:is_weekend_factorWeekend             -1.547e-01
employment_statusStudent:is_weekend_factorWeekend                    2.364e-01
employment_statusUnable To Work:is_weekend_factorWeekend            -1.147e-01
is_weekend_factorWeekend:dst_observesNoDST                          -1.014e-01
                                                                    Std. Error
(Intercept)                                                          2.656e-01
poly(age_at_sleep, 2)1                                               6.866e+00
poly(age_at_sleep, 2)2                                               8.336e+00
employment_statusHomemaker                                           4.124e-01
employment_statusOut Of Work Less Than One                           5.810e-01
employment_statusOut Of Work One Or More                             5.393e-01
employment_statusRetired                                             2.471e-01
employment_statusSelf Employed                                       4.423e-01
employment_statusStudent                                             4.155e-01
employment_statusUnable To Work                                      4.448e+02
is_weekend_factorWeekend                                             5.581e-02
sex_conceptIntersex                                                  1.257e+00
sex_conceptMale                                                      2.083e-01
sex_conceptNo matching concept                                       1.116e+00
sex_conceptSex At Birth: Sex At Birth None Of These                  1.240e+00
month02                                                              1.963e-01
month03                                                              2.243e-01
month04                                                              2.568e-01
month05                                                              2.565e-01
month06                                                              2.604e-01
month07                                                              2.634e-01
month08                                                              2.653e-01
month09                                                              2.579e-01
month10                                                              2.441e-01
month11                                                              2.161e-01
month12                                                              2.025e-01
dst_observesNoDST                                                    3.112e-01
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.905e+01
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.908e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    4.126e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    7.087e+01
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      4.063e+01
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      2.708e+01
poly(age_at_sleep, 2)1:employment_statusRetired                      1.334e+01
poly(age_at_sleep, 2)2:employment_statusRetired                      1.341e+01
poly(age_at_sleep, 2)1:employment_statusSelf Employed                2.261e+01
poly(age_at_sleep, 2)2:employment_statusSelf Employed                3.804e+01
poly(age_at_sleep, 2)1:employment_statusStudent                      2.633e+01
poly(age_at_sleep, 2)2:employment_statusStudent                      2.372e+01
poly(age_at_sleep, 2)1:employment_statusUnable To Work               2.140e+04
poly(age_at_sleep, 2)2:employment_statusUnable To Work               9.003e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.711e+00
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.703e+00
employment_statusHomemaker:is_weekend_factorWeekend                  1.412e-01
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  2.002e-01
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.913e-01
employment_statusRetired:is_weekend_factorWeekend                    9.339e-02
employment_statusSelf Employed:is_weekend_factorWeekend              1.393e-01
employment_statusStudent:is_weekend_factorWeekend                    1.387e-01
employment_statusUnable To Work:is_weekend_factorWeekend             3.789e-01
is_weekend_factorWeekend:dst_observesNoDST                           1.100e-01
                                                                            df
(Intercept)                                                          2.833e+02
poly(age_at_sleep, 2)1                                               1.212e+02
poly(age_at_sleep, 2)2                                               1.211e+02
employment_statusHomemaker                                           1.254e+02
employment_statusOut Of Work Less Than One                           1.215e+02
employment_statusOut Of Work One Or More                             1.229e+02
employment_statusRetired                                             1.211e+02
employment_statusSelf Employed                                       1.235e+02
employment_statusStudent                                             1.198e+02
employment_statusUnable To Work                                      2.001e+03
is_weekend_factorWeekend                                             1.913e+03
sex_conceptIntersex                                                  1.208e+02
sex_conceptMale                                                      1.209e+02
sex_conceptNo matching concept                                       1.225e+02
sex_conceptSex At Birth: Sex At Birth None Of These                  1.168e+02
month02                                                              1.683e+03
month03                                                              1.412e+03
month04                                                              7.779e+02
month05                                                              6.747e+02
month06                                                              6.723e+02
month07                                                              6.830e+02
month08                                                              7.292e+02
month09                                                              9.226e+02
month10                                                              1.267e+03
month11                                                              1.231e+03
month12                                                              1.319e+03
dst_observesNoDST                                                    1.251e+02
poly(age_at_sleep, 2)1:employment_statusHomemaker                    1.205e+02
poly(age_at_sleep, 2)2:employment_statusHomemaker                    1.204e+02
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    1.178e+02
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    1.182e+02
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      1.228e+02
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More      1.236e+02
poly(age_at_sleep, 2)1:employment_statusRetired                      1.203e+02
poly(age_at_sleep, 2)2:employment_statusRetired                      1.198e+02
poly(age_at_sleep, 2)1:employment_statusSelf Employed                1.246e+02
poly(age_at_sleep, 2)2:employment_statusSelf Employed                1.246e+02
poly(age_at_sleep, 2)1:employment_statusStudent                      1.183e+02
poly(age_at_sleep, 2)2:employment_statusStudent                      1.169e+02
poly(age_at_sleep, 2)1:employment_statusUnable To Work               2.001e+03
poly(age_at_sleep, 2)2:employment_statusUnable To Work               2.000e+03
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                      1.912e+03
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      1.912e+03
employment_statusHomemaker:is_weekend_factorWeekend                  1.913e+03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend  1.912e+03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    1.912e+03
employment_statusRetired:is_weekend_factorWeekend                    1.912e+03
employment_statusSelf Employed:is_weekend_factorWeekend              1.913e+03
employment_statusStudent:is_weekend_factorWeekend                    1.912e+03
employment_statusUnable To Work:is_weekend_factorWeekend             1.915e+03
is_weekend_factorWeekend:dst_observesNoDST                           1.913e+03
                                                                    t value
(Intercept)                                                          25.686
poly(age_at_sleep, 2)1                                                0.005
poly(age_at_sleep, 2)2                                               -0.598
employment_statusHomemaker                                            0.700
employment_statusOut Of Work Less Than One                            0.112
employment_statusOut Of Work One Or More                             -0.164
employment_statusRetired                                              0.042
employment_statusSelf Employed                                        0.684
employment_statusStudent                                              1.541
employment_statusUnable To Work                                       0.492
is_weekend_factorWeekend                                             15.565
sex_conceptIntersex                                                  -1.221
sex_conceptMale                                                      -1.187
sex_conceptNo matching concept                                        0.350
sex_conceptSex At Birth: Sex At Birth None Of These                  -1.458
month02                                                              -0.583
month03                                                              -0.642
month04                                                               0.531
month05                                                               0.661
month06                                                               0.706
month07                                                               0.702
month08                                                               0.728
month09                                                               0.994
month10                                                               1.270
month11                                                               0.664
month12                                                               1.146
dst_observesNoDST                                                     0.308
poly(age_at_sleep, 2)1:employment_statusHomemaker                    -0.091
poly(age_at_sleep, 2)2:employment_statusHomemaker                     0.803
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One    -0.950
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One    -1.717
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More      -0.870
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       1.088
poly(age_at_sleep, 2)1:employment_statusRetired                       0.334
poly(age_at_sleep, 2)2:employment_statusRetired                       1.709
poly(age_at_sleep, 2)1:employment_statusSelf Employed                 0.797
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 1.075
poly(age_at_sleep, 2)1:employment_statusStudent                       0.599
poly(age_at_sleep, 2)2:employment_statusStudent                      -0.256
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.492
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.491
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                       0.295
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                      -1.420
employment_statusHomemaker:is_weekend_factorWeekend                  -0.821
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.463
employment_statusOut Of Work One Or More:is_weekend_factorWeekend    -0.172
employment_statusRetired:is_weekend_factorWeekend                    -1.011
employment_statusSelf Employed:is_weekend_factorWeekend              -1.110
employment_statusStudent:is_weekend_factorWeekend                     1.705
employment_statusUnable To Work:is_weekend_factorWeekend             -0.303
is_weekend_factorWeekend:dst_observesNoDST                           -0.922
                                                                    Pr(>|t|)
(Intercept)                                                           <2e-16
poly(age_at_sleep, 2)1                                                0.9957
poly(age_at_sleep, 2)2                                                0.5507
employment_statusHomemaker                                            0.4854
employment_statusOut Of Work Less Than One                            0.9108
employment_statusOut Of Work One Or More                              0.8701
employment_statusRetired                                              0.9664
employment_statusSelf Employed                                        0.4955
employment_statusStudent                                              0.1259
employment_statusUnable To Work                                       0.6226
is_weekend_factorWeekend                                              <2e-16
sex_conceptIntersex                                                   0.2246
sex_conceptMale                                                       0.2376
sex_conceptNo matching concept                                        0.7267
sex_conceptSex At Birth: Sex At Birth None Of These                   0.1475
month02                                                               0.5599
month03                                                               0.5207
month04                                                               0.5959
month05                                                               0.5089
month06                                                               0.4801
month07                                                               0.4829
month08                                                               0.4670
month09                                                               0.3205
month10                                                               0.2044
month11                                                               0.5069
month12                                                               0.2522
dst_observesNoDST                                                     0.7587
poly(age_at_sleep, 2)1:employment_statusHomemaker                     0.9273
poly(age_at_sleep, 2)2:employment_statusHomemaker                     0.4234
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One     0.3442
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One     0.0886
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More       0.3860
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More       0.2789
poly(age_at_sleep, 2)1:employment_statusRetired                       0.7387
poly(age_at_sleep, 2)2:employment_statusRetired                       0.0901
poly(age_at_sleep, 2)1:employment_statusSelf Employed                 0.4270
poly(age_at_sleep, 2)2:employment_statusSelf Employed                 0.2846
poly(age_at_sleep, 2)1:employment_statusStudent                       0.5504
poly(age_at_sleep, 2)2:employment_statusStudent                       0.7987
poly(age_at_sleep, 2)1:employment_statusUnable To Work                0.6228
poly(age_at_sleep, 2)2:employment_statusUnable To Work                0.6237
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                       0.7682
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                       0.1559
employment_statusHomemaker:is_weekend_factorWeekend                   0.4120
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend   0.6431
employment_statusOut Of Work One Or More:is_weekend_factorWeekend     0.8636
employment_statusRetired:is_weekend_factorWeekend                     0.3122
employment_statusSelf Employed:is_weekend_factorWeekend               0.2671
employment_statusStudent:is_weekend_factorWeekend                     0.0884
employment_statusUnable To Work:is_weekend_factorWeekend              0.7622
is_weekend_factorWeekend:dst_observesNoDST                            0.3566
                                                                       
(Intercept)                                                         ***
poly(age_at_sleep, 2)1                                                 
poly(age_at_sleep, 2)2                                                 
employment_statusHomemaker                                             
employment_statusOut Of Work Less Than One                             
employment_statusOut Of Work One Or More                               
employment_statusRetired                                               
employment_statusSelf Employed                                         
employment_statusStudent                                               
employment_statusUnable To Work                                        
is_weekend_factorWeekend                                            ***
sex_conceptIntersex                                                    
sex_conceptMale                                                        
sex_conceptNo matching concept                                         
sex_conceptSex At Birth: Sex At Birth None Of These                    
month02                                                                
month03                                                                
month04                                                                
month05                                                                
month06                                                                
month07                                                                
month08                                                                
month09                                                                
month10                                                                
month11                                                                
month12                                                                
dst_observesNoDST                                                      
poly(age_at_sleep, 2)1:employment_statusHomemaker                      
poly(age_at_sleep, 2)2:employment_statusHomemaker                      
poly(age_at_sleep, 2)1:employment_statusOut Of Work Less Than One      
poly(age_at_sleep, 2)2:employment_statusOut Of Work Less Than One   .  
poly(age_at_sleep, 2)1:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)2:employment_statusOut Of Work One Or More        
poly(age_at_sleep, 2)1:employment_statusRetired                        
poly(age_at_sleep, 2)2:employment_statusRetired                     .  
poly(age_at_sleep, 2)1:employment_statusSelf Employed                  
poly(age_at_sleep, 2)2:employment_statusSelf Employed                  
poly(age_at_sleep, 2)1:employment_statusStudent                        
poly(age_at_sleep, 2)2:employment_statusStudent                        
poly(age_at_sleep, 2)1:employment_statusUnable To Work                 
poly(age_at_sleep, 2)2:employment_statusUnable To Work                 
poly(age_at_sleep, 2)1:is_weekend_factorWeekend                        
poly(age_at_sleep, 2)2:is_weekend_factorWeekend                        
employment_statusHomemaker:is_weekend_factorWeekend                    
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend    
employment_statusOut Of Work One Or More:is_weekend_factorWeekend      
employment_statusRetired:is_weekend_factorWeekend                      
employment_statusSelf Employed:is_weekend_factorWeekend                
employment_statusStudent:is_weekend_factorWeekend                   .  
employment_statusUnable To Work:is_weekend_factorWeekend               
is_weekend_factorWeekend:dst_observesNoDST                             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
