[1] "Model: onset_poly_interact_04"
[1] "Method: ML (for model comparison)"
onset_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + splines::ns(age_at_sleep, df = 3):employment_status + 
    splines::ns(age_at_sleep, df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + (1 | person_id)
<environment: 0x11c3d8968>
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
  47854.6   48332.7  -23869.3   47738.6     28036 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9904 -0.6732 -0.0061  0.6762  4.6196 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 0.9158   0.9570  
 Residual              0.3017   0.5492  
Number of obs: 28094, groups:  person_id, 300

Fixed effects:
                                                                                Estimate
(Intercept)                                                                   -9.369e-01
splines::ns(age_at_sleep, df = 3)1                                             8.327e-02
splines::ns(age_at_sleep, df = 3)2                                             1.337e+00
splines::ns(age_at_sleep, df = 3)3                                             5.320e-01
employment_statusHomemaker                                                    -2.188e+00
employment_statusOut Of Work Less Than One                                     4.606e+00
employment_statusOut Of Work One Or More                                       4.220e+00
employment_statusRetired                                                       5.660e-02
employment_statusSelf Employed                                                 1.254e-01
employment_statusStudent                                                       5.401e-01
employment_statusUnable To Work                                                5.372e-02
is_weekend_factorWeekend                                                       4.892e-01
sex_conceptMale                                                               -1.567e-01
sex_conceptOther                                                              -4.768e-01
month02                                                                        9.337e-03
month03                                                                        1.862e-03
month04                                                                       -1.445e-03
month05                                                                        1.473e-02
month06                                                                        4.100e-02
month07                                                                        3.099e-02
month08                                                                        3.696e-02
month09                                                                        8.226e-03
month10                                                                        1.764e-02
month11                                                                        1.396e-02
month12                                                                       -2.186e-03
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  2.571e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.086e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  9.490e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One -4.535e-02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One -7.595e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.799e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More   -1.757e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More   -8.508e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More   -2.017e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    5.956e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                   -8.555e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                   -6.265e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              1.336e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed             -1.951e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed             -1.179e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    9.895e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                   -2.478e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    2.688e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             3.519e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             1.374e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             8.271e-01
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    5.990e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    8.767e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                   -4.398e-02
employment_statusHomemaker:is_weekend_factorWeekend                           -1.885e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend           -3.557e-03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              3.839e-02
employment_statusRetired:is_weekend_factorWeekend                              4.205e-03
employment_statusSelf Employed:is_weekend_factorWeekend                        3.468e-02
employment_statusStudent:is_weekend_factorWeekend                              4.520e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       2.987e-02
                                                                              Std. Error
(Intercept)                                                                    5.956e-01
splines::ns(age_at_sleep, df = 3)1                                             3.854e-01
splines::ns(age_at_sleep, df = 3)2                                             1.299e+00
splines::ns(age_at_sleep, df = 3)3                                             4.802e-01
employment_statusHomemaker                                                     3.064e+00
employment_statusOut Of Work Less Than One                                     2.847e+00
employment_statusOut Of Work One Or More                                       3.676e+00
employment_statusRetired                                                       7.917e-01
employment_statusSelf Employed                                                 1.120e+00
employment_statusStudent                                                       9.366e-01
employment_statusUnable To Work                                                1.058e+00
is_weekend_factorWeekend                                                       4.020e-02
sex_conceptMale                                                                1.240e-01
sex_conceptOther                                                               3.608e-01
month02                                                                        1.581e-02
month03                                                                        1.723e-02
month04                                                                        1.946e-02
month05                                                                        2.072e-02
month06                                                                        2.196e-02
month07                                                                        2.267e-02
month08                                                                        2.308e-02
month09                                                                        2.262e-02
month10                                                                        2.127e-02
month11                                                                        1.860e-02
month12                                                                        1.630e-02
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.439e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  7.309e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  3.662e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.424e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  6.483e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.218e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    1.847e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    7.840e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    2.375e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    7.597e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    1.902e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    1.323e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              9.316e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.624e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              1.314e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    8.287e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.165e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    8.741e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             1.007e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.322e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             1.039e+00
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    3.220e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    8.639e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    4.033e-02
employment_statusHomemaker:is_weekend_factorWeekend                            2.900e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            3.881e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              4.448e-02
employment_statusRetired:is_weekend_factorWeekend                              2.062e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        2.667e-02
employment_statusStudent:is_weekend_factorWeekend                              2.774e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       3.007e-02
                                                                                      df
(Intercept)                                                                    3.229e+02
splines::ns(age_at_sleep, df = 3)1                                             3.118e+02
splines::ns(age_at_sleep, df = 3)2                                             3.257e+02
splines::ns(age_at_sleep, df = 3)3                                             3.138e+02
employment_statusHomemaker                                                     4.397e+02
employment_statusOut Of Work Less Than One                                     3.433e+02
employment_statusOut Of Work One Or More                                       4.185e+02
employment_statusRetired                                                       3.204e+02
employment_statusSelf Employed                                                 3.240e+02
employment_statusStudent                                                       3.175e+02
employment_statusUnable To Work                                                3.160e+02
is_weekend_factorWeekend                                                       2.779e+04
sex_conceptMale                                                                2.990e+02
sex_conceptOther                                                               2.984e+02
month02                                                                        2.787e+04
month03                                                                        2.798e+04
month04                                                                        2.806e+04
month05                                                                        2.809e+04
month06                                                                        2.809e+04
month07                                                                        2.809e+04
month08                                                                        2.809e+04
month09                                                                        2.808e+04
month10                                                                        2.805e+04
month11                                                                        2.797e+04
month12                                                                        2.790e+04
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  3.413e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.604e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.479e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  3.156e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  3.449e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  3.308e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    3.383e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    4.240e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    3.687e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    3.237e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    3.271e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    3.311e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              3.175e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              3.312e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              3.209e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    3.090e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    3.220e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    3.076e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             3.162e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             3.194e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             3.079e+02
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    2.779e+04
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    2.779e+04
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    2.779e+04
employment_statusHomemaker:is_weekend_factorWeekend                            2.779e+04
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            2.779e+04
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              2.779e+04
employment_statusRetired:is_weekend_factorWeekend                              2.779e+04
employment_statusSelf Employed:is_weekend_factorWeekend                        2.779e+04
employment_statusStudent:is_weekend_factorWeekend                              2.779e+04
employment_statusUnable To Work:is_weekend_factorWeekend                       2.779e+04
                                                                              t value
(Intercept)                                                                    -1.573
splines::ns(age_at_sleep, df = 3)1                                              0.216
splines::ns(age_at_sleep, df = 3)2                                              1.029
splines::ns(age_at_sleep, df = 3)3                                              1.108
employment_statusHomemaker                                                     -0.714
employment_statusOut Of Work Less Than One                                      1.618
employment_statusOut Of Work One Or More                                        1.148
employment_statusRetired                                                        0.071
employment_statusSelf Employed                                                  0.112
employment_statusStudent                                                        0.577
employment_statusUnable To Work                                                 0.051
is_weekend_factorWeekend                                                       12.169
sex_conceptMale                                                                -1.263
sex_conceptOther                                                               -1.321
month02                                                                         0.590
month03                                                                         0.108
month04                                                                        -0.074
month05                                                                         0.711
month06                                                                         1.867
month07                                                                         1.367
month08                                                                         1.601
month09                                                                         0.364
month10                                                                         0.829
month11                                                                         0.750
month12                                                                        -0.134
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   1.787
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.559
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   0.259
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  -0.032
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  -1.171
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.126
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    -0.951
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    -1.085
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    -0.849
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.784
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    -0.450
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    -0.474
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               1.434
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              -0.743
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              -0.898
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     1.194
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    -0.114
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.308
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.349
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.592
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.796
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     1.860
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     1.015
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    -1.091
employment_statusHomemaker:is_weekend_factorWeekend                            -0.650
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            -0.092
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.863
employment_statusRetired:is_weekend_factorWeekend                               0.204
employment_statusSelf Employed:is_weekend_factorWeekend                         1.300
employment_statusStudent:is_weekend_factorWeekend                               1.629
employment_statusUnable To Work:is_weekend_factorWeekend                        0.994
                                                                              Pr(>|t|)
(Intercept)                                                                     0.1167
splines::ns(age_at_sleep, df = 3)1                                              0.8291
splines::ns(age_at_sleep, df = 3)2                                              0.3044
splines::ns(age_at_sleep, df = 3)3                                              0.2687
employment_statusHomemaker                                                      0.4755
employment_statusOut Of Work Less Than One                                      0.1067
employment_statusOut Of Work One Or More                                        0.2516
employment_statusRetired                                                        0.9430
employment_statusSelf Employed                                                  0.9109
employment_statusStudent                                                        0.5645
employment_statusUnable To Work                                                 0.9596
is_weekend_factorWeekend                                                        <2e-16
sex_conceptMale                                                                 0.2076
sex_conceptOther                                                                0.1874
month02                                                                         0.5549
month03                                                                         0.9140
month04                                                                         0.9408
month05                                                                         0.4770
month06                                                                         0.0619
month07                                                                         0.1716
month08                                                                         0.1093
month09                                                                         0.7161
month10                                                                         0.4068
month11                                                                         0.4531
month12                                                                         0.8933
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   0.0749
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.5764
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   0.7956
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.9746
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   0.2422
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.8997
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More     0.3424
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More     0.2785
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More     0.3963
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.4336
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     0.6532
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                     0.6360
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               0.1524
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.4578
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               0.3701
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.2334
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.9089
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.7586
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.7270
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.5546
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.4266
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     0.0629
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.3102
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                     0.2755
employment_statusHomemaker:is_weekend_factorWeekend                             0.5158
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend             0.9270
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.3881
employment_statusRetired:is_weekend_factorWeekend                               0.8384
employment_statusSelf Employed:is_weekend_factorWeekend                         0.1935
employment_statusStudent:is_weekend_factorWeekend                               0.1033
employment_statusUnable To Work:is_weekend_factorWeekend                        0.3204
                                                                                 
(Intercept)                                                                      
splines::ns(age_at_sleep, df = 3)1                                               
splines::ns(age_at_sleep, df = 3)2                                               
splines::ns(age_at_sleep, df = 3)3                                               
employment_statusHomemaker                                                       
employment_statusOut Of Work Less Than One                                       
employment_statusOut Of Work One Or More                                         
employment_statusRetired                                                         
employment_statusSelf Employed                                                   
employment_statusStudent                                                         
employment_statusUnable To Work                                                  
is_weekend_factorWeekend                                                      ***
sex_conceptMale                                                                  
sex_conceptOther                                                                 
month02                                                                          
month03                                                                          
month04                                                                          
month05                                                                          
month06                                                                       .  
month07                                                                          
month08                                                                          
month09                                                                          
month10                                                                          
month11                                                                          
month12                                                                          
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                 .  
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                   .  
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                      
employment_statusHomemaker:is_weekend_factorWeekend                              
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend              
employment_statusOut Of Work One Or More:is_weekend_factorWeekend                
employment_statusRetired:is_weekend_factorWeekend                                
employment_statusSelf Employed:is_weekend_factorWeekend                          
employment_statusStudent:is_weekend_factorWeekend                                
employment_statusUnable To Work:is_weekend_factorWeekend                         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
