[1] "Model: onset_poly_interact_04_dst"
[1] "Method: REML (for coefficient interpretation)"
onset_linear ~ splines::ns(age_at_sleep, df = 3) + employment_status + 
    is_weekend_factor + splines::ns(age_at_sleep, df = 3):employment_status + 
    splines::ns(age_at_sleep, df = 3):is_weekend_factor + is_weekend_factor:employment_status + 
    sex_concept + month + dst_observes + is_weekend_factor:dst_observes + 
    (1 | person_id)
<environment: 0x11c59c508>
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula_obj
   Data: df
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 46870.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9913 -0.6735 -0.0066  0.6760  4.6180 

Random effects:
 Groups    Name        Variance Std.Dev.
 person_id (Intercept) 1.0234   1.0116  
 Residual              0.3016   0.5492  
Number of obs: 27544, groups:  person_id, 295

Fixed effects:
                                                                                Estimate
(Intercept)                                                                   -9.726e-01
splines::ns(age_at_sleep, df = 3)1                                             1.531e-01
splines::ns(age_at_sleep, df = 3)2                                             1.274e+00
splines::ns(age_at_sleep, df = 3)3                                             5.655e-01
employment_statusHomemaker                                                    -1.065e+00
employment_statusOut Of Work Less Than One                                     4.517e+00
employment_statusOut Of Work One Or More                                       4.447e+00
employment_statusRetired                                                       2.071e-02
employment_statusSelf Employed                                                 7.760e-02
employment_statusStudent                                                       5.786e-01
employment_statusUnable To Work                                                1.292e-01
is_weekend_factorWeekend                                                       4.912e-01
sex_conceptMale                                                               -1.665e-01
sex_conceptOther                                                              -4.573e-01
month02                                                                        1.026e-02
month03                                                                        2.821e-03
month04                                                                       -8.214e-04
month05                                                                        1.536e-02
month06                                                                        4.110e-02
month07                                                                        3.021e-02
month08                                                                        3.681e-02
month09                                                                        4.309e-03
month10                                                                        9.942e-03
month11                                                                        1.165e-02
month12                                                                       -6.848e-03
dst_observesNoDST                                                              1.916e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  3.066e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  7.324e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                 -1.590e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One -2.252e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One -7.224e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  3.755e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More   -1.985e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More   -8.876e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More   -2.099e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    5.011e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                   -6.299e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                   -5.809e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              1.287e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed             -1.724e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed             -1.208e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    8.691e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                   -2.191e-01
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    2.814e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             3.057e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             1.267e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             6.476e-01
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    6.540e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    7.786e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                   -4.725e-02
employment_statusHomemaker:is_weekend_factorWeekend                           -1.136e-03
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend           -3.457e-03
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              3.909e-02
employment_statusRetired:is_weekend_factorWeekend                              1.896e-03
employment_statusSelf Employed:is_weekend_factorWeekend                        3.548e-02
employment_statusStudent:is_weekend_factorWeekend                              4.543e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       3.109e-02
is_weekend_factorWeekend:dst_observesNoDST                                     2.411e-03
                                                                              Std. Error
(Intercept)                                                                    6.327e-01
splines::ns(age_at_sleep, df = 3)1                                             4.116e-01
splines::ns(age_at_sleep, df = 3)2                                             1.384e+00
splines::ns(age_at_sleep, df = 3)3                                             5.076e-01
employment_statusHomemaker                                                     3.228e+00
employment_statusOut Of Work Less Than One                                     2.998e+00
employment_statusOut Of Work One Or More                                       3.850e+00
employment_statusRetired                                                       8.534e-01
employment_statusSelf Employed                                                 1.191e+00
employment_statusStudent                                                       9.905e-01
employment_statusUnable To Work                                                1.119e+00
is_weekend_factorWeekend                                                       4.073e-02
sex_conceptMale                                                                1.323e-01
sex_conceptOther                                                               3.817e-01
month02                                                                        1.601e-02
month03                                                                        1.743e-02
month04                                                                        1.960e-02
month05                                                                        2.087e-02
month06                                                                        2.214e-02
month07                                                                        2.287e-02
month08                                                                        2.340e-02
month09                                                                        2.305e-02
month10                                                                        2.166e-02
month11                                                                        1.909e-02
month12                                                                        1.666e-02
dst_observesNoDST                                                              1.625e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  1.553e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  7.721e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  3.938e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  1.505e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  6.826e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.337e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    1.948e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    8.210e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    2.496e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    8.111e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.042e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    1.397e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              9.863e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.789e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              1.386e+00
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    8.768e-01
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.288e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    9.247e-01
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             1.065e+00
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.454e+00
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             1.102e+00
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    3.250e-02
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    8.690e-02
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    4.038e-02
employment_statusHomemaker:is_weekend_factorWeekend                            2.974e-02
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            3.883e-02
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              4.451e-02
employment_statusRetired:is_weekend_factorWeekend                              2.096e-02
employment_statusSelf Employed:is_weekend_factorWeekend                        2.684e-02
employment_statusStudent:is_weekend_factorWeekend                              2.780e-02
employment_statusUnable To Work:is_weekend_factorWeekend                       3.018e-02
is_weekend_factorWeekend:dst_observesNoDST                                     1.960e-02
                                                                                      df
(Intercept)                                                                    2.828e+02
splines::ns(age_at_sleep, df = 3)1                                             2.731e+02
splines::ns(age_at_sleep, df = 3)2                                             2.856e+02
splines::ns(age_at_sleep, df = 3)3                                             2.750e+02
employment_statusHomemaker                                                     3.979e+02
employment_statusOut Of Work Less Than One                                     3.040e+02
employment_statusOut Of Work One Or More                                       3.784e+02
employment_statusRetired                                                       2.812e+02
employment_statusSelf Employed                                                 2.854e+02
employment_statusStudent                                                       2.785e+02
employment_statusUnable To Work                                                2.773e+02
is_weekend_factorWeekend                                                       2.722e+04
sex_conceptMale                                                                2.613e+02
sex_conceptOther                                                               2.604e+02
month02                                                                        2.730e+04
month03                                                                        2.740e+04
month04                                                                        2.746e+04
month05                                                                        2.749e+04
month06                                                                        2.748e+04
month07                                                                        2.749e+04
month08                                                                        2.749e+04
month09                                                                        2.748e+04
month10                                                                        2.746e+04
month11                                                                        2.739e+04
month12                                                                        2.733e+04
dst_observesNoDST                                                              2.617e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                  3.050e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                  4.198e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  4.123e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  2.771e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  3.057e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One  2.920e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    2.990e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    3.839e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    3.285e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                    2.847e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    2.879e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    2.922e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed              2.789e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              2.925e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              2.822e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                    2.706e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    2.830e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                    2.693e+02
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work             2.778e+02
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work             2.806e+02
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work             2.697e+02
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                    2.722e+04
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    2.722e+04
employment_statusHomemaker:is_weekend_factorWeekend                            2.722e+04
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            2.722e+04
employment_statusOut Of Work One Or More:is_weekend_factorWeekend              2.722e+04
employment_statusRetired:is_weekend_factorWeekend                              2.722e+04
employment_statusSelf Employed:is_weekend_factorWeekend                        2.722e+04
employment_statusStudent:is_weekend_factorWeekend                              2.722e+04
employment_statusUnable To Work:is_weekend_factorWeekend                       2.722e+04
is_weekend_factorWeekend:dst_observesNoDST                                     2.722e+04
                                                                              t value
(Intercept)                                                                    -1.537
splines::ns(age_at_sleep, df = 3)1                                              0.372
splines::ns(age_at_sleep, df = 3)2                                              0.921
splines::ns(age_at_sleep, df = 3)3                                              1.114
employment_statusHomemaker                                                     -0.330
employment_statusOut Of Work Less Than One                                      1.507
employment_statusOut Of Work One Or More                                        1.155
employment_statusRetired                                                        0.024
employment_statusSelf Employed                                                  0.065
employment_statusStudent                                                        0.584
employment_statusUnable To Work                                                 0.115
is_weekend_factorWeekend                                                       12.058
sex_conceptMale                                                                -1.259
sex_conceptOther                                                               -1.198
month02                                                                         0.641
month03                                                                         0.162
month04                                                                        -0.042
month05                                                                         0.736
month06                                                                         1.857
month07                                                                         1.321
month08                                                                         1.573
month09                                                                         0.187
month10                                                                         0.459
month11                                                                         0.610
month12                                                                        -0.411
dst_observesNoDST                                                               1.179
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   1.974
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.095
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                  -0.404
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One  -0.150
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One  -1.058
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.161
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More    -1.019
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More    -1.081
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More    -0.841
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.618
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                    -0.308
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                    -0.416
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               1.305
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed              -0.618
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed              -0.872
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.991
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                    -0.096
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.304
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.287
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.516
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.588
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     2.012
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.896
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                    -1.170
employment_statusHomemaker:is_weekend_factorWeekend                            -0.038
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend            -0.089
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.878
employment_statusRetired:is_weekend_factorWeekend                               0.090
employment_statusSelf Employed:is_weekend_factorWeekend                         1.322
employment_statusStudent:is_weekend_factorWeekend                               1.634
employment_statusUnable To Work:is_weekend_factorWeekend                        1.030
is_weekend_factorWeekend:dst_observesNoDST                                      0.123
                                                                              Pr(>|t|)
(Intercept)                                                                     0.1254
splines::ns(age_at_sleep, df = 3)1                                              0.7102
splines::ns(age_at_sleep, df = 3)2                                              0.3580
splines::ns(age_at_sleep, df = 3)3                                              0.2663
employment_statusHomemaker                                                      0.7416
employment_statusOut Of Work Less Than One                                      0.1329
employment_statusOut Of Work One Or More                                        0.2488
employment_statusRetired                                                        0.9807
employment_statusSelf Employed                                                  0.9481
employment_statusStudent                                                        0.5596
employment_statusUnable To Work                                                 0.9082
is_weekend_factorWeekend                                                        <2e-16
sex_conceptMale                                                                 0.2092
sex_conceptOther                                                                0.2320
month02                                                                         0.5217
month03                                                                         0.8715
month04                                                                         0.9666
month05                                                                         0.4617
month06                                                                         0.0634
month07                                                                         0.1866
month08                                                                         0.1158
month09                                                                         0.8517
month10                                                                         0.6462
month11                                                                         0.5416
month12                                                                         0.6811
dst_observesNoDST                                                               0.2395
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                   0.0492
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                   0.9245
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                   0.6867
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One   0.8811
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One   0.2908
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One   0.8725
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More     0.3090
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More     0.2803
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More     0.4010
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                     0.5372
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                     0.7580
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                     0.6778
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed               0.1929
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed               0.5370
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed               0.3842
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                     0.3224
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                     0.9238
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                     0.7612
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work              0.7742
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work              0.6060
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work              0.5571
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                     0.0442
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                     0.3703
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                     0.2419
employment_statusHomemaker:is_weekend_factorWeekend                             0.9695
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend             0.9291
employment_statusOut Of Work One Or More:is_weekend_factorWeekend               0.3798
employment_statusRetired:is_weekend_factorWeekend                               0.9279
employment_statusSelf Employed:is_weekend_factorWeekend                         0.1863
employment_statusStudent:is_weekend_factorWeekend                               0.1022
employment_statusUnable To Work:is_weekend_factorWeekend                        0.3028
is_weekend_factorWeekend:dst_observesNoDST                                      0.9021
                                                                                 
(Intercept)                                                                      
splines::ns(age_at_sleep, df = 3)1                                               
splines::ns(age_at_sleep, df = 3)2                                               
splines::ns(age_at_sleep, df = 3)3                                               
employment_statusHomemaker                                                       
employment_statusOut Of Work Less Than One                                       
employment_statusOut Of Work One Or More                                         
employment_statusRetired                                                         
employment_statusSelf Employed                                                   
employment_statusStudent                                                         
employment_statusUnable To Work                                                  
is_weekend_factorWeekend                                                      ***
sex_conceptMale                                                                  
sex_conceptOther                                                                 
month02                                                                          
month03                                                                          
month04                                                                          
month05                                                                          
month06                                                                       .  
month07                                                                          
month08                                                                          
month09                                                                          
month10                                                                          
month11                                                                          
month12                                                                          
dst_observesNoDST                                                                
splines::ns(age_at_sleep, df = 3)1:employment_statusHomemaker                 *  
splines::ns(age_at_sleep, df = 3)2:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)3:employment_statusHomemaker                    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work Less Than One    
splines::ns(age_at_sleep, df = 3)1:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)2:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)3:employment_statusOut Of Work One Or More      
splines::ns(age_at_sleep, df = 3)1:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)2:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)3:employment_statusRetired                      
splines::ns(age_at_sleep, df = 3)1:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)2:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)3:employment_statusSelf Employed                
splines::ns(age_at_sleep, df = 3)1:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)2:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)3:employment_statusStudent                      
splines::ns(age_at_sleep, df = 3)1:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)2:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)3:employment_statusUnable To Work               
splines::ns(age_at_sleep, df = 3)1:is_weekend_factorWeekend                   *  
splines::ns(age_at_sleep, df = 3)2:is_weekend_factorWeekend                      
splines::ns(age_at_sleep, df = 3)3:is_weekend_factorWeekend                      
employment_statusHomemaker:is_weekend_factorWeekend                              
employment_statusOut Of Work Less Than One:is_weekend_factorWeekend              
employment_statusOut Of Work One Or More:is_weekend_factorWeekend                
employment_statusRetired:is_weekend_factorWeekend                                
employment_statusSelf Employed:is_weekend_factorWeekend                          
employment_statusStudent:is_weekend_factorWeekend                                
employment_statusUnable To Work:is_weekend_factorWeekend                         
is_weekend_factorWeekend:dst_observesNoDST                                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
